APPNAME Help


%%% Hello,
%%%
%%% This is a txt2tags source file.
%%% It's a nice lightweight text markup system, that can be
%%% converted to HTML, Wiki, LaTeX, Man Page and many other formats.
%%%
%%% Download txt2tags now!
%%% http://txt2tags.sf.net

% TIP
% To index this file after any change, use:
% /Developer/Applications/Utilities/Help Indexer.app

%!target: html
%!style: help.css
%!encoding: utf-8
%!options: --css-sugar

% Insert Apple Help required meta tags
%!postproc: (</HEAD>)	'<meta name="AppleTitle" content="APPNAME Help">\n\1'
%!postproc: (</HEAD>)	'<meta name="AppleIcon" content="APPNAME%20Help/icon16.png">\n\1'

% Fill subject for author e-mail link
%!postproc: (mailto:verde@aurelio.net)		'\1?subject=APPNAME'

% Normalize names
%!postproc: APPNAME	AdiumBook
%!postproc: AB_NAME	Address Book

% Make image paths relative to the project's package
%!preproc: '\[img/but-'	'[../but-'

% Borderer images
%!postproc: '(="img/(stats|multi).png")'	'\1 class="bordered"'
%!postproc: '(="img/reports.png")'		'\1 class="bordered"'
%!postproc: '(="img/click-drag.png")'		'\1 class="bordered"'


  [img/adiumbook.png] 

= About APPNAME =[about]

APPNAME is an application useful to keep updated the information of your Adium and AB_NAME contacts.

You have some friends on your AB_NAME, right? But all of them are already added to your Adium contact list? APPNAME can help you to find out.

You have lots of friends on your Adium contact list, some with nice pictures. Wouldn't it be nice to add them to your AB_NAME with a single button click? APPNAME can make it for you.

Which of your AB_NAME cards don't have any IM field filled? And which don't have a picture? And which do use Jabber? APPNAME comes to the rescue once again!

= First steps =[intro]


If you're new to APPNAME, follow these steps:

+ Run APPNAME — Easy, uh?

+ Choose the **Reports > Adium contacts not in Address Book** menu item.

APPNAME will scan all your contacts and will try to find all your Adium contacts that still don't have a card on your AB_NAME.

+ Choose some contact on the Adium list (left side).

Her/his name and IM login will appear on the details pane below. A picture will also appear if she/he defined one.

Maybe you have this person on your AB_NAME, maybe you don't. The report searches only by the IM field in AB_NAME, ignoring names, nicknames and e-mail addresses. But there is a button that makes a more detailed search.

+ Press the Find button. [img/but-find-ab.png] 

[img/but-set-im.png] If you already have this person on your AB_NAME, she/he will appear on the listings at the right side. Just click on the name and the details will appear below. Now check the IM fields on the AB_NAME side. If they don't match with the current Adium contact, you can use the **Set IM** button to fix it. It's important to set the IM field of all your contacts, so Adium can recognize this person.

[img/but-set-pict.png] If the AB_NAME contact (right) doesn't have a picture, but the Adium contact (left) have, you can copy this picture pressing the **Set Pic** button. It will appear instantly on the right side.

[img/but-add-card.png] If you don't have this person on your AB_NAME, you can add she/he by pressing the **Add** button. Simple as that. The name, IM login and picture will be filled in the card. Now you can press the **Card** button [img/but-reveal-ab.png] to edit this new card in AB_NAME.

+ Repeat steps 3 and 4 for every contact and you'll end with a very complete and consistent AB_NAME data.


Run APPNAME from time to time to keep your contacts updated!



= News for this version =[news]

- Fixed compatibility issues, now works with Adium 1.3 and newer.

- Fixed the display of Adium pictures, which wasn't working for some contacts.

- The Reports menu is now filled with fresh new items:

  - Adium contacts with AIM/Mac
  - Adium contacts with ICQ
  - Adium contacts with MSN
  - Adium contacts with Yahoo!
  - Adium contacts with Jabber/GTalk
  - Adium contacts with other IM
  - Adium contacts with picture
  - Adium contacts without picture
  - Address Book contacts with picture

- Added automatic software update, provided by [Sparkle http://sparkle.andymatuschak.org/]. Now you'll never have to download and install APPNAME by hand anymore, it's all automatic. You can find it in **APPNAME > Check for Updates...** menu.

- Prettier About panel, showing donators names and a link to the
  [AdiumBook sources http://code.google.com/p/adiumbook/source/checkout].

- New menu item AdiumBook > [i use this http://osx.iusethis.com/app/adiumbook]. Please tell to the world that APPNAME is nice! :)

- Service icons (ICQ, AIM, MSN, etc) were updated to match the new Adium icons.
-

And some other minor changes, registered on the
[complete Version History http://code.google.com/p/adiumbook/wiki/VersionHistory].

Enjoyed the new features?
Want to see more on the next release?
So please support the APPNAME project,
clicking on the //♡ Donate// menu item.

This release took me **29 work hours** to be made.
I hope you like it!

= Tips & Tricks =

- If you want to **list all your contacts**,
  just make an empty search:
  delete the search text or press the X button.

- The **text search is case insensitive**,
  so don't mind about capitalization.
  [img/click-drag.png]

- The search results are sorted by name.
  You can **click on the table headings** to change the sort column.
  A second click makes a reverse sort.

- You can **drag the table headings** inner border
  to resize the columns width. See picture.

- In AB_NAME view, to copy the selected IM login to the clipboard,
  **right click it**.
  Yes, right click the Pop-up button.

- Click the contact picture to **reveal its file in Finder**.

- Click the AB_NAME icon to **bring the AB_NAME application** to the front.

- Click the sleepy Adium duck to **check if Adium is online**.

- Click the awake Adium duck to... discover for yourself! :)

- **Adium must be Online**.
  If don't, the search results will be very poor and incomplete.

- When you launch this application,
  **both Adium and AB_NAME are also launched**
  (if they aren't already running).
  APPNAME needs them.

- The **cross reports search only by service** (not name or nickname).
  This is desired, because you need to fill the correct IM field in AB_NAME
  for those contacts, so Adium will know about them.

- To **fully integrate the applications**, set up Adium to get the
  contact's information from AB_NAME (picture and name).
  Open Preferences > Advanced > Address Book and check the following:

  - Import my contacts' names from the Address Book
  - Use Address Book images as contacts' icons
  - Combine contacts listed on a single card
    (or //Consolidate contacts listed in the card// for older versions)


= Buttons =[buttons]

: [img/but-find-ab.png] Try to find in AB_NAME the selected Adium contact.

The information for the currently selected contact (IM login and full name)
is searched on the AB_NAME cards. APPNAME tries to find them on the
following fields: full name, nickname, e-mail addresses and IM information
(AIM, ICQ, MSN, Yahoo and Jabber). The found contacts will appear
on the AB_NAME side (right).

: [img/but-find-adium.png] Try to find in Adium the selected AB_NAME contact.

Similar to the previous button, this one make the opposite:
it gathers all the information for the current AB_NAME contact
(full name, nickname, e-mail addresses, AIM/ICQ/MSN/Yahoo/Jabber names)
and tries to find it on the Adium contact list (full name and IM login).
The found contacts will appear on the Adium side (left).

**Note:** Multiple entries for the same person can appear,
but each for a different IM service,
and possibly with a different picture.

: [img/but-reveal-ab.png] Show the contact's card in AB_NAME.

This button brings the AB_NAME application to the front, showing the
card of the selected contact. Then you can make quick updates on it.
Useful after adding an Adium contact to AB_NAME (See next button).

**Note:** In AB_NAME, the "All" group must be selected and
its search field must be empty.

: [img/but-add-card.png] Add the Adium contact to AB_NAME.

This button creates a new card in AB_NAME, using the
information of the selected Adium contact: name, IM login and
picture. Before adding a new card, you can search for the
contact in AB_NAME using the "Find in Address Book" button.

: [img/but-set-im.png] Copy the contact's IM login from Adium to AB_NAME.

This button sets the IM field of the selected AB_NAME contact
using the IM login (number, e-mail or username) of the
selected Adium contact. Useful to consolidate the contacts, so
Adium can use their card's information. You can find people
with missing IM information in AB_NAME using the "Address Book
contacts with no IM" report (see [Reports #reports]).

**Note:** This button really sets the AB_NAME card IM field. It
doesn't overwrite the previous contents (if any), but creates a new
field.
(//In APPNAME version 1.2 and older, it was an overwrite operation.//)

: [img/but-set-pict.png] Copy the contact's picture from Adium to AB_NAME.

This button sets the picture of the selected AB_NAME contact
using the picture of the selected Adium contact. In simple
words, copy the picture on the left to the right. You can find
people with missing picture in AB_NAME using the "Address Book
contacts with no picture" report (see [Reports #reports]).

**Note:** This button really sets the contact's picture in
AB_NAME. It overwrites the previous picture (if any) and this
operation cannot be undone.


= Reports =[reports]

                  [img/reports.png]

- **Adium contacts with AIM/.Mac**
- **Adium contacts with ICQ**
- **Adium contacts with MSN**
- **Adium contacts with Yahoo!**
- **Adium contacts with Jabber/GTalk**

  Lists all Adium contacts from the specific IM service.
  Which one your friends use most?

  Note: You must be online. If you're offline,
  the report will be empty for that service.

- **Adium contacts with other IM**

  Lists all Adium contacts from other IM services, such as
  Facebook, Gadu-Gadu, MobileMe, MySpace and more.

  Note: You must be online. If you're offline,
  the report will be empty for that service.

- **Adium contacts with picture**
- **Adium contacts without picture**

  Lists all Adium contacts who (don't) have picture set.
  It's another way for you to manage your contacts.

- **Adium contacts not in Address Book**

  Find your Adium-only contacts. With this report you can find people
  who you use to chat but don't have a card on your AB_NAME.
  Maybe you are forgetting somebody special? Or maybe you already have
  added some of them but just forgot to fill the IM field on AB_NAME.

- **Address Book contacts with AIM/.Mac**
- **Address Book contacts with ICQ**
- **Address Book contacts with MSN**
- **Address Book contacts with Yahoo!**
- **Address Book contacts with Jabber**

  Lists all AB_NAME contacts who have the specific IM field
  filled. Useful to find inconsistencies in the people's cards.

- **Address Book contacts with no IM**

  Lists all AB_NAME contacts who have no IM field filled. They
  are smart people who have a real life and don't spend time chatting
  on the computer. Or maybe you just forgot to fill their info ;)

- **Address Book contacts with picture**
- **Address Book contacts without picture**

  Lists all AB_NAME contacts who (don't) have picture set.
  What about to give the faceless people a face?
  Use the "Find in Adium" button to try to find them in Adium,
  so you can use their IM picture (icon, avatar, ...) on the AB_NAME
  card.

- **Address Book contacts not in Adium**

  Find your AB_NAME-only contacts. With this report you can find people
  who have one or more IM informed on the AB_NAME card, but you
  haven't them in your Adium contact list. You know the girl, maybe
  she's online, but you can't talk to her because she's not on your
  list. APPNAME helps you to get social!

- **Your statistics** (Command-S)

  A nice report with your usage statistics. It shows how many
  searches, reports and actions you have made so far. Based on that
  numbers, it shows the estimated total time APPNAME saved you from
  doing manual and boring tasks on both Adium and AB_NAME.

  [img/stats.png] 
-

= Contact =[contact]

- Contact the author in verde@aurelio.net.

- Visit the [APPNAME website http://aurelio.net/soft/adiumbook]
  and leave a comment.

- Help to promote APPNAME to new users! Sign the APPNAME profile at [i use this website http://osx.iusethis.com/app/adiumbook].

- Found a problem? Check the
  [troubleshooting section http://aurelio.net/soft/adiumbook#issues]
  on the website.
  If your problem isn't there, or
  if you have a suggestion for future releases,
  please use the APPNAME > Report an issue menu item.

- Enjoy!
