APPNAME Help


%%% Hello,
%%%
%%% This is a txt2tags source file.
%%% It can be converted to HTML, XHTML, LaTeX, Man Page and other formats.
%%%
%%% Download txt2tags now!
%%% http://txt2tags.sf.net


%!target: html
%!style: help.css
%!options: --css-sugar

% Insert Apple Help required meta tags
%!postproc: (</HEAD>)	'<meta name="AppleTitle" content="APPNAME Help">\n\1'
%!postproc: (</HEAD>)	'<meta name="AppleIcon" content="APPNAME%20Help/icon16.png">\n\1'

% Fill subject for author e-mail link
%!postproc: (mailto:verde@aurelio.net)		'\1?subject=APPNAME'

% Normalize names
%!postproc: APPNAME	AdiumBook
%!postproc: AB_NAME	Address Book

% Make image paths relative to the project's package
%!preproc: '\[img/but-'	'[../but-'

% Borderer images
%!postproc: '(="img/(stats|multi).png")'	'\1 class="bordered"'
%!postproc: '(="img/reports.png")'		'\1 class="bordered"'
%!postproc: '(="img/click-drag.png")'		'\1 class="bordered"'


  [img/adiumbook.png] 

= News for this version =[news]

- Reworked interface
  [img/multi.png]

- Performance tweaks - Now it's even faster!

- Support for multiple accounts in AB_NAME view - Finally!

- New menu item Report > Your statistics

- New menu item APPNAME > Sponsor new features

- The Set IM button now creates a new field instead overwriting existent data

- Fixed Jabber accounts issues with Reports

- Universal binary


Enjoyed the new features? Want to see more on the next release?

So please support the APPNAME project, clicking on the
//Sponsor new features// menu item.

= Tips & Tricks =

- In AB_NAME view, to copy the selected IM login to the clipboard,
  **right click it**.
  Yes, right click the Pop-up button.

- The **text search is case insensitive**,
  so don't mind about capitalization.
  [img/click-drag.png]

- The search results are sorted by name.
  You can **click on the table headings** to change the sort column.
  A second click makes a reverse sort.

- You can **drag the table headings** inner border
  to resize the columns width. See picture.

- **Adium must be Online**.
  If don't, the search results will be very poor and incomplete.

- When you launch this application,
  **both Adium and AB_NAME are also launched**
  (if they aren't already running).
  APPNAME needs them.

- To **fully integrate the applications**, set up Adium to get the
  contact's information from AB_NAME (picture and name).
  Open Preferences > Advanced > Address Book and check the following:

  - Import my contacts' names from the Address Book
  - Use Address Book images as contacts' icons
  - Combine contacts listed on a single card
    (or //Consolidate contacts listed in the card// for older versions)


= Buttons =[buttons]

: [img/but-find-ab.png] Try to find in AB_NAME the selected Adium contact.
The contact IM login and service are searched on the AB_NAME
cards. As it isn't a name or nick search, the IM field on the
contact's card must be filled. The results (usually just one
contact) will appear on the AB_NAME side (right).
: [img/but-find-adium.png] Try to find in Adium the selected AB_NAME contact.
All the IM logins filled on the contact's card are searched,
so there can be multiple results on the Adium side (left).
Usually all the contacts found are from the same person, but
note that each can have a different picture.
: [img/but-reveal-ab.png] Show the contact's card in AB_NAME.
This button brings the AB_NAME application to the front, showing the
card of the selected contact. Then you can make quick updates on it.
Useful after adding an Adium contact to AB_NAME (See next button).

**Note:** In AB_NAME, the "All" group must be selected and
its search field must be empty.
: [img/but-add-card.png] Add the Adium contact to AB_NAME.
This button creates a new card in AB_NAME, using the
information of the selected Adium contact: name, IM login and
picture. Before adding a new card, you can search for the
contact in AB_NAME using the "Find in Address Book" button.
: [img/but-set-im.png] Copy the contact's IM login from Adium to AB_NAME.
This button sets the IM field of the selected AB_NAME contact
using the IM login (number, e-mail or username) of the
selected Adium contact. Useful to consolidate the contacts, so
Adium can use their card's information. You can find people
with missing IM information in AB_NAME using the "AB contacts
with no IM" report (see [Reports #reports]).

**Note:** This button really sets the AB_NAME card IM field. It
doesn't overwrite the previous contents (if any), but creates a new
field.
(//In APPNAME version 1.2 and older, it was an overwrite operation.//)
: [img/but-set-pict.png] Copy the contact's picture from Adium to AB_NAME.
This button sets the picture of the selected AB_NAME contact
using the picture of the selected Adium contact. In simple
words, copy the picture on the left to the right. You can find
people with missing picture in AB_NAME using the "AB contacts
with no picture" report (see [Reports #reports]).

**Note:** This button really sets the contact's picture in
AB_NAME. It overwrites the previous picture (if any) and this
operation cannot be undone.


= Reports =[reports]

                  [img/reports.png]

+ **AB contacts with AIM/.Mac**
+ **AB contacts with ICQ**
+ **AB contacts with MSN**
+ **AB contacts with Yahoo!**
+ **AB contacts with Jabber**

  Lists all AB_NAME contacts who have the specific IM field
  filled. A quick way to find the preferred IM service of your
  friends.

+ **AB contacts with no IM**

  Lists all AB_NAME contacts who have no IM field filled. They
  are smart people who have a real life and don't spend time chatting
  on the computer. Or maybe you just forgot to fill their info ;)

+ **AB contacts with no picture**

  Lists all AB_NAME contacts who have no picture set. They are
  just letters and numbers on your computer. What about to give them a
  face? Use the "Find in Adium" button to try to find them in Adium,
  so you can use their IM picture (icon, avatar, ...) on the AB_NAME
  card.

+ **Adium contacts not in AB**

  Find your Adium-only contacts. With this report you can find people
  who you use to chat but don't have a card on your AB_NAME.
  Maybe you are forgetting somebody special? Or maybe you already have
  added some of them but just forgot to fill the IM field on AB_NAME.

+ **AB contacts not in Adium**

  Find your AB_NAME-only contacts. With this report you can find people
  who have one or more IM informed on the AB_NAME card, but you
  haven't them in your Adium contact list. You know the girl, maybe
  she's online, but you can't talk to her because she's not on your
  list. APPNAME helps you to get social!
+ 
- **Your statistics** (Command-S)

  A nice report with your usage statistics. It shows how many
  searches, reports and actions you have made so far. Based on that
  numbers, it shows the estimated total time APPNAME saved you from
  doing manual and boring tasks on both Adium and AB_NAME.

  [img/stats.png] 
-

= Contact =[contact]

Contact the author in verde@aurelio.net.

Visit the program's website and leave a comment:

- http://aurelio.net/soft/adiumbook
-

Enjoy!
