// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 674}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRect = "{{0, 0}, {657, 674}}";
			sepNavWindowFrame = "{{107, 309}, {833, 604}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = E7A897AB0A8D1880006383FB /* Adium Book */;
		activeTarget = E7A897890A8D1880006383FB /* Adium Book */;
		addToTargets = (
		);
		breakpoints = (
		);
		breakpointsGroup = E7A897B90A8D1C3B006383FB /* XCBreakpointsBucket */;
		codeSenseManager = E7A1F39C0881EFC400717976 /* Code sense */;
		executables = (
			E7A897AB0A8D1880006383FB /* Adium Book */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					479,
					211,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					692,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					421,
					20,
					92,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					249,
					277,
					223,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					249,
					227,
					20,
					57,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 180577923;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {628, 99}}",
								"{{0, 99}, {628, 325}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {613, 82}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {613, 82}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = E74F908D08EEDE1C0071B5BD;
									history = (
										E714ECE108C55BFB000BCD7D,
										E703E3F108D3A4500044A084,
										E721BD7608D472D600DF5773,
										E721BD8408D4730500DF5773,
										E721BDFA08D4835400DF5773,
										E7FDA6CD08D4D1AA003E8FA0,
										E7FDA6D508D4D1AF003E8FA0,
										E7FDA6DA08D4D1B1003E8FA0,
										E7FDA6DE08D4D1B2003E8FA0,
										E7FDA6E408D4D1B8003E8FA0,
										E7FDA6E808D4D1B9003E8FA0,
										E7FDA6EC08D4D1BB003E8FA0,
										E7FDA6F008D4D1BD003E8FA0,
										E7FDA6F408D4D1BE003E8FA0,
										E7FDA6F808D4D1BE003E8FA0,
										E7FDA6FC08D4D1C0003E8FA0,
										E7FDA70008D4D1C1003E8FA0,
										E7FDA70A08D4D2EE003E8FA0,
										E7873B6D08D91A6A0028CFEC,
										E7EEDCDC08DB413F005045FF,
										E7873B6608D9196B0028CFEC,
										E74F908808EEDB960071B5BD,
									);
									prevStack = (
										E79F7AC808B3E742003E8296,
										E79F7ACC08B3E7E4003E8296,
										E714EC7C08C549C8000BCD7D,
										E714EC8F08C54E05000BCD7D,
										E714ECCE08C55BAA000BCD7D,
										E77AFD4A08C6B036000250F6,
										E703E3EC08D3A2C30044A084,
										E703E41008D3C36B0044A084,
										E721BD7708D472D600DF5773,
										E721BD8608D4730500DF5773,
										E721BDFB08D4835400DF5773,
										E790621B08D4898900A256F9,
										E790622008D4898B00A256F9,
										E790622508D4898C00A256F9,
										E790622908D4898D00A256F9,
										E7FDA6AD08D4D175003E8FA0,
										E7FDA6B408D4D17E003E8FA0,
										E7FDA6BD08D4D18A003E8FA0,
										E7FDA6C308D4D19F003E8FA0,
										E7FDA6CF08D4D1AA003E8FA0,
										E7FDA6D708D4D1AF003E8FA0,
										E7FDA6DB08D4D1B1003E8FA0,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {222, 424}}",
									"{{222, 0}, {628, 424}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {628, 99}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 99}, {628, 325}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{222, 0}, {628, 424}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									205,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97317FDCFA39411CA2CEA,
									E71CB53D0884875700ACA68A,
									E757E62708D3676200101427,
									29B97323FDCFA39411CA2CEA,
									19C28FACFE9D520D11CA2CBB,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										2,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {205, 406}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 208}}",
							"{{283, 0}, {462, 208}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 208}}",
							"{{0, 208}, {745, 214}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {628, 99}}",
							"{{0, 99}, {628, 325}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {613, 82}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {613, 82}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = E74F908C08EEDBF60071B5BD;
								history = (
									E714ECE108C55BFB000BCD7D,
									E703E3F108D3A4500044A084,
									E721BD7608D472D600DF5773,
									E721BD8408D4730500DF5773,
									E721BDFA08D4835400DF5773,
									E7FDA6CD08D4D1AA003E8FA0,
									E7FDA6D508D4D1AF003E8FA0,
									E7FDA6DA08D4D1B1003E8FA0,
									E7FDA6DE08D4D1B2003E8FA0,
									E7FDA6E408D4D1B8003E8FA0,
									E7FDA6E808D4D1B9003E8FA0,
									E7FDA6EC08D4D1BB003E8FA0,
									E7FDA6F008D4D1BD003E8FA0,
									E7FDA6F408D4D1BE003E8FA0,
									E7FDA6F808D4D1BE003E8FA0,
									E7FDA6FC08D4D1C0003E8FA0,
									E7FDA70008D4D1C1003E8FA0,
									E7FDA70A08D4D2EE003E8FA0,
									E7873B6D08D91A6A0028CFEC,
									E7EEDCDC08DB413F005045FF,
									E7873B6608D9196B0028CFEC,
									E74F908808EEDB960071B5BD,
								);
								prevStack = (
									E79F7AC808B3E742003E8296,
									E79F7ACC08B3E7E4003E8296,
									E714EC7C08C549C8000BCD7D,
									E714EC8F08C54E05000BCD7D,
									E714ECCE08C55BAA000BCD7D,
									E77AFD4A08C6B036000250F6,
									E703E3EC08D3A2C30044A084,
									E703E41008D3C36B0044A084,
									E721BD7708D472D600DF5773,
									E721BD8608D4730500DF5773,
									E721BDFB08D4835400DF5773,
									E790621B08D4898900A256F9,
									E790622008D4898B00A256F9,
									E790622508D4898C00A256F9,
									E790622908D4898D00A256F9,
									E7FDA6AD08D4D175003E8FA0,
									E7FDA6B408D4D17E003E8FA0,
									E7FDA6BD08D4D18A003E8FA0,
									E7FDA6C308D4D19F003E8FA0,
									E7FDA6CF08D4D1AA003E8FA0,
									E7FDA6D708D4D1AF003E8FA0,
									E7FDA6DB08D4D1B1003E8FA0,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {222, 424}}",
								"{{222, 0}, {628, 424}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {628, 99}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 99}, {628, 325}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{222, 0}, {628, 424}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								205,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97317FDCFA39411CA2CEA,
								E71CB53D0884875700ACA68A,
								E757E62708D3676200101427,
								29B97323FDCFA39411CA2CEA,
								19C28FACFE9D520D11CA2CBB,
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									2,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {205, 406}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {850, 424}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "100 280 850 466 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 408 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "120 253 745 464 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {850, 424}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "100 280 850 466 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {508, 159}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "511 6 508 180 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 180577923;
		};
		perUserProjectItems = {
			E74190410AC3669A008565DE /* PBXTextBookmark */ = E74190410AC3669A008565DE /* PBXTextBookmark */;
			E74190440AC3669A008565DE /* PBXBookmark */ = E74190440AC3669A008565DE /* PBXBookmark */;
			E74190480AC36CE9008565DE /* PBXTextBookmark */ = E74190480AC36CE9008565DE /* PBXTextBookmark */;
			E74190490AC36CE9008565DE /* PBXBookmark */ = E74190490AC36CE9008565DE /* PBXBookmark */;
			E741904C0AC36F3B008565DE /* PBXTextBookmark */ = E741904C0AC36F3B008565DE /* PBXTextBookmark */;
			E741904D0AC36F3B008565DE /* PBXTextBookmark */ = E741904D0AC36F3B008565DE /* PBXTextBookmark */;
			E741904E0AC36F3B008565DE /* PBXTextBookmark */ = E741904E0AC36F3B008565DE /* PBXTextBookmark */;
			E741904F0AC36F3B008565DE /* PBXTextBookmark */ = E741904F0AC36F3B008565DE /* PBXTextBookmark */;
			E74190500AC36F3B008565DE /* PBXTextBookmark */ = E74190500AC36F3B008565DE /* PBXTextBookmark */;
			E74190510AC36F3B008565DE /* PBXBookmark */ = E74190510AC36F3B008565DE /* PBXBookmark */;
			E74190530AC36F97008565DE /* PBXTextBookmark */ = E74190530AC36F97008565DE /* PBXTextBookmark */;
			E74190540AC36F97008565DE /* PBXBookmark */ = E74190540AC36F97008565DE /* PBXBookmark */;
			E74190570AC37365008565DE /* PBXTextBookmark */ = E74190570AC37365008565DE /* PBXTextBookmark */;
			E74190580AC37366008565DE /* PBXBookmark */ = E74190580AC37366008565DE /* PBXBookmark */;
			E741905A0AC37430008565DE /* PBXTextBookmark */ = E741905A0AC37430008565DE /* PBXTextBookmark */;
			E741905B0AC37430008565DE /* PBXBookmark */ = E741905B0AC37430008565DE /* PBXBookmark */;
			E741905D0AC37483008565DE /* PBXTextBookmark */ = E741905D0AC37483008565DE /* PBXTextBookmark */;
			E741905E0AC37483008565DE /* PBXBookmark */ = E741905E0AC37483008565DE /* PBXBookmark */;
			E74190620AC3758A008565DE /* PBXTextBookmark */ = E74190620AC3758A008565DE /* PBXTextBookmark */;
			E74190630AC3758A008565DE /* PBXBookmark */ = E74190630AC3758A008565DE /* PBXBookmark */;
			E74190660AC37628008565DE /* PBXTextBookmark */ = E74190660AC37628008565DE /* PBXTextBookmark */;
			E74190670AC37628008565DE /* PBXBookmark */ = E74190670AC37628008565DE /* PBXBookmark */;
			E741906A0AC37F94008565DE /* PBXTextBookmark */ = E741906A0AC37F94008565DE /* PBXTextBookmark */;
			E741906B0AC37F94008565DE /* PBXBookmark */ = E741906B0AC37F94008565DE /* PBXBookmark */;
			E741906D0AC37FB9008565DE /* PBXTextBookmark */ = E741906D0AC37FB9008565DE /* PBXTextBookmark */;
			E741906E0AC37FB9008565DE /* PBXBookmark */ = E741906E0AC37FB9008565DE /* PBXBookmark */;
			E74190700AC38033008565DE /* PBXTextBookmark */ = E74190700AC38033008565DE /* PBXTextBookmark */;
			E74190710AC38033008565DE /* PBXBookmark */ = E74190710AC38033008565DE /* PBXBookmark */;
			E74190730AC38093008565DE /* PBXTextBookmark */ = E74190730AC38093008565DE /* PBXTextBookmark */;
			E74190740AC38093008565DE /* PBXBookmark */ = E74190740AC38093008565DE /* PBXBookmark */;
			E74190760AC380FD008565DE /* PBXTextBookmark */ = E74190760AC380FD008565DE /* PBXTextBookmark */;
			E74190770AC380FD008565DE /* PBXBookmark */ = E74190770AC380FD008565DE /* PBXBookmark */;
			E74190790AC3832A008565DE /* PBXTextBookmark */ = E74190790AC3832A008565DE /* PBXTextBookmark */;
			E741907A0AC3832A008565DE /* PBXBookmark */ = E741907A0AC3832A008565DE /* PBXBookmark */;
			E741907C0AC383FA008565DE /* PBXTextBookmark */ = E741907C0AC383FA008565DE /* PBXTextBookmark */;
			E741907D0AC383FA008565DE /* PBXBookmark */ = E741907D0AC383FA008565DE /* PBXBookmark */;
			E741907F0AC3846B008565DE /* PBXTextBookmark */ = E741907F0AC3846B008565DE /* PBXTextBookmark */;
			E74190800AC3846B008565DE /* PBXBookmark */ = E74190800AC3846B008565DE /* PBXBookmark */;
			E74190820AC38496008565DE /* PBXTextBookmark */ = E74190820AC38496008565DE /* PBXTextBookmark */;
			E74190830AC38496008565DE /* PBXBookmark */ = E74190830AC38496008565DE /* PBXBookmark */;
			E74190860AC384E2008565DE /* PBXTextBookmark */ = E74190860AC384E2008565DE /* PBXTextBookmark */;
			E74190870AC384E2008565DE /* PBXBookmark */ = E74190870AC384E2008565DE /* PBXBookmark */;
			E74190890AC385BA008565DE /* PBXTextBookmark */ = E74190890AC385BA008565DE /* PBXTextBookmark */;
			E741908A0AC385BA008565DE /* PBXBookmark */ = E741908A0AC385BA008565DE /* PBXBookmark */;
			E741908C0AC38635008565DE /* PBXTextBookmark */ = E741908C0AC38635008565DE /* PBXTextBookmark */;
			E741908D0AC38635008565DE /* PBXBookmark */ = E741908D0AC38635008565DE /* PBXBookmark */;
			E741908F0AC38CAE008565DE /* PBXTextBookmark */ = E741908F0AC38CAE008565DE /* PBXTextBookmark */;
			E74190900AC38CAE008565DE /* PBXBookmark */ = E74190900AC38CAE008565DE /* PBXBookmark */;
			E74190920AC38D7D008565DE /* PBXTextBookmark */ = E74190920AC38D7D008565DE /* PBXTextBookmark */;
			E74190930AC38D7D008565DE /* PBXBookmark */ = E74190930AC38D7D008565DE /* PBXBookmark */;
			E74190950AC3990F008565DE /* PBXTextBookmark */ = E74190950AC3990F008565DE /* PBXTextBookmark */;
			E74190960AC3990F008565DE /* PBXBookmark */ = E74190960AC3990F008565DE /* PBXBookmark */;
			E74190990AC39A55008565DE /* PBXTextBookmark */ = E74190990AC39A55008565DE /* PBXTextBookmark */;
			E741909A0AC39A56008565DE /* PBXBookmark */ = E741909A0AC39A56008565DE /* PBXBookmark */;
			E741909D0AC3A290008565DE /* PBXTextBookmark */ = E741909D0AC3A290008565DE /* PBXTextBookmark */;
			E741909E0AC3A290008565DE /* PBXTextBookmark */ = E741909E0AC3A290008565DE /* PBXTextBookmark */;
			E741909F0AC3A290008565DE /* PBXBookmark */ = E741909F0AC3A290008565DE /* PBXBookmark */;
			E74190A10AC3A2F6008565DE /* PBXTextBookmark */ = E74190A10AC3A2F6008565DE /* PBXTextBookmark */;
			E74190A20AC3A2F6008565DE /* PBXBookmark */ = E74190A20AC3A2F6008565DE /* PBXBookmark */;
			E74190A40AC3A3B0008565DE /* PBXTextBookmark */ = E74190A40AC3A3B0008565DE /* PBXTextBookmark */;
			E74190A50AC3A3B0008565DE /* PBXBookmark */ = E74190A50AC3A3B0008565DE /* PBXBookmark */;
			E74190A70AC3A40D008565DE /* PBXTextBookmark */ = E74190A70AC3A40D008565DE /* PBXTextBookmark */;
			E74190A80AC3A40D008565DE /* PBXBookmark */ = E74190A80AC3A40D008565DE /* PBXBookmark */;
			E74190AA0AC3A43E008565DE /* PBXTextBookmark */ = E74190AA0AC3A43E008565DE /* PBXTextBookmark */;
			E74190AB0AC3A43E008565DE /* PBXBookmark */ = E74190AB0AC3A43E008565DE /* PBXBookmark */;
			E74190AD0AC3A4AB008565DE /* PBXTextBookmark */ = E74190AD0AC3A4AB008565DE /* PBXTextBookmark */;
			E74190AE0AC3A4AB008565DE /* PBXBookmark */ = E74190AE0AC3A4AB008565DE /* PBXBookmark */;
			E74190B00AC3A640008565DE /* PBXTextBookmark */ = E74190B00AC3A640008565DE /* PBXTextBookmark */;
			E74190B10AC3A640008565DE /* PBXBookmark */ = E74190B10AC3A640008565DE /* PBXBookmark */;
			E74190B30AC3A683008565DE /* PBXTextBookmark */ = E74190B30AC3A683008565DE /* PBXTextBookmark */;
			E74190B40AC3A683008565DE /* PBXBookmark */ = E74190B40AC3A683008565DE /* PBXBookmark */;
			E74190B60AC3A6A8008565DE /* PBXTextBookmark */ = E74190B60AC3A6A8008565DE /* PBXTextBookmark */;
			E74190B70AC3A6A8008565DE /* PBXBookmark */ = E74190B70AC3A6A8008565DE /* PBXBookmark */;
			E74190B90AC3A94B008565DE /* PBXTextBookmark */ = E74190B90AC3A94B008565DE /* PBXTextBookmark */;
			E74190BA0AC3A94C008565DE /* PBXBookmark */ = E74190BA0AC3A94C008565DE /* PBXBookmark */;
			E74190BC0AC3A9E0008565DE /* PBXTextBookmark */ = E74190BC0AC3A9E0008565DE /* PBXTextBookmark */;
			E74190BD0AC3A9E0008565DE /* PBXBookmark */ = E74190BD0AC3A9E0008565DE /* PBXBookmark */;
			E74190BF0AC3AB4B008565DE /* PBXTextBookmark */ = E74190BF0AC3AB4B008565DE /* PBXTextBookmark */;
			E74190C00AC3AB4B008565DE /* PBXBookmark */ = E74190C00AC3AB4B008565DE /* PBXBookmark */;
			E74190C20AC42012008565DE /* PBXTextBookmark */ = E74190C20AC42012008565DE /* PBXTextBookmark */;
			E74190C30AC42012008565DE /* PBXBookmark */ = E74190C30AC42012008565DE /* PBXBookmark */;
			E74190C50AC42055008565DE /* PBXTextBookmark */ = E74190C50AC42055008565DE /* PBXTextBookmark */;
			E74190C60AC42055008565DE /* PBXBookmark */ = E74190C60AC42055008565DE /* PBXBookmark */;
			E74190C80AC4227D008565DE /* PBXTextBookmark */ = E74190C80AC4227D008565DE /* PBXTextBookmark */;
			E74190C90AC4227D008565DE /* PBXBookmark */ = E74190C90AC4227D008565DE /* PBXBookmark */;
			E74190CB0AC4281A008565DE /* PBXTextBookmark */ = E74190CB0AC4281A008565DE /* PBXTextBookmark */;
			E74190CC0AC4281A008565DE /* PBXBookmark */ = E74190CC0AC4281A008565DE /* PBXBookmark */;
			E74190CE0AC42B53008565DE /* PBXTextBookmark */ = E74190CE0AC42B53008565DE /* PBXTextBookmark */;
			E74190CF0AC42B53008565DE /* PBXBookmark */ = E74190CF0AC42B53008565DE /* PBXBookmark */;
			E74190D10AC42BE2008565DE /* PBXTextBookmark */ = E74190D10AC42BE2008565DE /* PBXTextBookmark */;
			E74190D20AC42BE2008565DE /* PBXBookmark */ = E74190D20AC42BE2008565DE /* PBXBookmark */;
			E74190D40AC42ECC008565DE /* PBXTextBookmark */ = E74190D40AC42ECC008565DE /* PBXTextBookmark */;
			E74190D50AC42ECC008565DE /* PBXBookmark */ = E74190D50AC42ECC008565DE /* PBXBookmark */;
			E74190D70AC43286008565DE /* PBXTextBookmark */ = E74190D70AC43286008565DE /* PBXTextBookmark */;
			E74190D80AC43286008565DE /* PBXBookmark */ = E74190D80AC43286008565DE /* PBXBookmark */;
			E74190DB0AC43357008565DE /* PBXTextBookmark */ = E74190DB0AC43357008565DE /* PBXTextBookmark */;
			E74190DC0AC43357008565DE /* PBXBookmark */ = E74190DC0AC43357008565DE /* PBXBookmark */;
			E74190DE0AC433A3008565DE /* PBXTextBookmark */ = E74190DE0AC433A3008565DE /* PBXTextBookmark */;
			E74190DF0AC433A4008565DE /* PBXBookmark */ = E74190DF0AC433A4008565DE /* PBXBookmark */;
			E74190E10AC43405008565DE /* PBXTextBookmark */ = E74190E10AC43405008565DE /* PBXTextBookmark */;
			E74190E20AC43405008565DE /* PBXBookmark */ = E74190E20AC43405008565DE /* PBXBookmark */;
			E74190E40AC43485008565DE /* PBXTextBookmark */ = E74190E40AC43485008565DE /* PBXTextBookmark */;
			E74190E50AC43485008565DE /* PBXBookmark */ = E74190E50AC43485008565DE /* PBXBookmark */;
			E74190E70AC434C3008565DE /* PBXTextBookmark */ = E74190E70AC434C3008565DE /* PBXTextBookmark */;
			E74190E80AC434C3008565DE /* PBXBookmark */ = E74190E80AC434C3008565DE /* PBXBookmark */;
			E74190EA0AC435A8008565DE /* PBXTextBookmark */ = E74190EA0AC435A8008565DE /* PBXTextBookmark */;
			E74190EB0AC435A8008565DE /* PBXBookmark */ = E74190EB0AC435A8008565DE /* PBXBookmark */;
			E74190ED0AC43641008565DE /* PBXTextBookmark */ = E74190ED0AC43641008565DE /* PBXTextBookmark */;
			E74190EE0AC43641008565DE /* PBXBookmark */ = E74190EE0AC43641008565DE /* PBXBookmark */;
			E74190F00AC436DD008565DE /* PBXTextBookmark */ = E74190F00AC436DD008565DE /* PBXTextBookmark */;
			E74190F10AC436DD008565DE /* PBXBookmark */ = E74190F10AC436DD008565DE /* PBXBookmark */;
			E74190F50AC43820008565DE /* PBXTextBookmark */ = E74190F50AC43820008565DE /* PBXTextBookmark */;
			E74190F60AC43820008565DE /* PBXBookmark */ = E74190F60AC43820008565DE /* PBXBookmark */;
			E74190F80AC439F6008565DE /* PBXTextBookmark */ = E74190F80AC439F6008565DE /* PBXTextBookmark */;
			E74190F90AC439F6008565DE /* PBXBookmark */ = E74190F90AC439F6008565DE /* PBXBookmark */;
			E74191010AC48029008565DE /* PBXTextBookmark */ = E74191010AC48029008565DE /* PBXTextBookmark */;
			E74191020AC4802A008565DE /* PBXBookmark */ = E74191020AC4802A008565DE /* PBXBookmark */;
			E741911A0AC4D920008565DE /* PBXTextBookmark */ = E741911A0AC4D920008565DE /* PBXTextBookmark */;
			E741911B0AC4D920008565DE /* PBXTextBookmark */ = E741911B0AC4D920008565DE /* PBXTextBookmark */;
			E741911C0AC4D920008565DE /* PBXTextBookmark */ = E741911C0AC4D920008565DE /* PBXTextBookmark */;
			E741911D0AC4D920008565DE /* PBXBookmark */ = E741911D0AC4D920008565DE /* PBXBookmark */;
			E741911F0AC4D993008565DE /* PBXTextBookmark */ = E741911F0AC4D993008565DE /* PBXTextBookmark */;
			E74191200AC4D993008565DE /* PBXBookmark */ = E74191200AC4D993008565DE /* PBXBookmark */;
			E74191260AC4DAAF008565DE /* PBXTextBookmark */ = E74191260AC4DAAF008565DE /* PBXTextBookmark */;
			E74191270AC4DAAF008565DE /* PBXTextBookmark */ = E74191270AC4DAAF008565DE /* PBXTextBookmark */;
			E74191280AC4DAAF008565DE /* PBXTextBookmark */ = E74191280AC4DAAF008565DE /* PBXTextBookmark */;
			E74191290AC4DAAF008565DE /* PBXBookmark */ = E74191290AC4DAAF008565DE /* PBXBookmark */;
			E786BC1E0A86442C0047336A = E786BC1E0A86442C0047336A /* PBXTextBookmark */;
			E786BC1F0A86442C0047336A = E786BC1F0A86442C0047336A /* PBXTextBookmark */;
			E786BD020A8686160047336A = E786BD020A8686160047336A /* PBXTextBookmark */;
			E786BD060A8686160047336A = E786BD060A8686160047336A /* PBXBookmark */;
			E786BD080A8686160047336A = E786BD080A8686160047336A /* PBXTextBookmark */;
			E786BD0B0A8686160047336A = E786BD0B0A8686160047336A /* PBXTextBookmark */;
			E786BD0F0A8686160047336A = E786BD0F0A8686160047336A /* PBXBookmark */;
			E786BD150A8686160047336A = E786BD150A8686160047336A /* PBXTextBookmark */;
			E7A8980D0A8D20B5006383FB = E7A8980D0A8D20B5006383FB /* PBXTextBookmark */;
			E7A8980F0A8D20B5006383FB = E7A8980F0A8D20B5006383FB /* PBXTextBookmark */;
			E7A898140A8D20B5006383FB = E7A898140A8D20B5006383FB /* PBXTextBookmark */;
			E7A898210A8D320C006383FB = E7A898210A8D320C006383FB /* PBXTextBookmark */;
			E7B6C2310A902AC300834591 = E7B6C2310A902AC300834591 /* PBXTextBookmark */;
			E7D451D30A922A38001246EC = E7D451D30A922A38001246EC /* PBXBookmark */;
			E7D452040A9241EF001246EC = E7D452040A9241EF001246EC /* PBXTextBookmark */;
			E7D452070A9241EF001246EC = E7D452070A9241EF001246EC /* PBXBookmark */;
			E7D9B5D40A8EE9C800EBF9C5 = E7D9B5D40A8EE9C800EBF9C5 /* PBXBookmark */;
			E7D9B5D80A8EE9C800EBF9C5 = E7D9B5D80A8EE9C800EBF9C5 /* PBXBookmark */;
		};
		sourceControlManager = E7A1F39B0881EFC400717976 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 490}}";
			sepNavSelRange = "{256, 64}";
			sepNavVisRect = "{{0, 0}, {794, 490}}";
			sepNavWindowFrame = "{{199, 225}, {833, 604}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* Adium Book.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 21780}}";
			sepNavSelRange = "{52221, 0}";
			sepNavVisRect = "{{0, 20851}, {657, 674}}";
			sepNavWindowFrame = "{{376, 137}, {750, 558}}";
		};
	};
	E714EC6C08C54496000BCD7D /* jab.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E71CB52B088480A400ACA68A /* addressbook.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{298, 122}, {750, 558}}";
		};
	};
	E74190410AC3669A008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1404";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1169;
		vrLoc = 40124;
	};
	E74190440AC3669A008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190480AC36CE9008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1404";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 2672;
		vrLoc = 36581;
	};
	E74190490AC36CE9008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E741904C0AC36F3B008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7A897A90A8D1880006383FB /* Info.plist */;
		name = "Info-Adium_Book__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	E741904D0AC36F3B008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1065";
		rLen = 0;
		rLoc = 40892;
		rType = 0;
		vrLen = 1374;
		vrLoc = 40468;
	};
	E741904E0AC36F3B008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1065";
		rLen = 0;
		rLoc = 40892;
		rType = 0;
		vrLen = 1374;
		vrLoc = 40468;
	};
	E741904F0AC36F3B008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7A897A90A8D1880006383FB /* Info.plist */;
		name = "Info-Adium_Book__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	E74190500AC36F3B008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1405";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1374;
		vrLoc = 40468;
	};
	E74190510AC36F3B008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190530AC36F97008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1405";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1509;
		vrLoc = 39400;
	};
	E74190540AC36F97008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190570AC37365008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1415";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1827;
		vrLoc = 6311;
	};
	E74190580AC37366008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E741905A0AC37430008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1412";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1786;
		vrLoc = 6707;
	};
	E741905B0AC37430008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E741905D0AC37483008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1411";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1396;
		vrLoc = 40542;
	};
	E741905E0AC37483008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190620AC3758A008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1411";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1668;
		vrLoc = 21955;
	};
	E74190630AC3758A008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190660AC37628008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1411";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1713;
		vrLoc = 21955;
	};
	E74190670AC37628008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E741906A0AC37F94008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1413";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1385;
		vrLoc = 11843;
	};
	E741906B0AC37F94008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E741906D0AC37FB9008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1413";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1388;
		vrLoc = 11843;
	};
	E741906E0AC37FB9008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190700AC38033008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1415";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1307;
		vrLoc = 11843;
	};
	E74190710AC38033008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190730AC38093008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1415";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1305;
		vrLoc = 11843;
	};
	E74190740AC38093008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190760AC380FD008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1415";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1307;
		vrLoc = 11843;
	};
	E74190770AC380FD008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190790AC3832A008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1415";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1635;
		vrLoc = 39137;
	};
	E741907A0AC3832A008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E741907C0AC383FA008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1415";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1277;
		vrLoc = 11802;
	};
	E741907D0AC383FA008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E741907F0AC3846B008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1415";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1279;
		vrLoc = 11802;
	};
	E74190800AC3846B008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190820AC38496008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1415";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1275;
		vrLoc = 11802;
	};
	E74190830AC38496008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190860AC384E2008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1415";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1277;
		vrLoc = 11802;
	};
	E74190870AC384E2008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190890AC385BA008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1415";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1308;
		vrLoc = 11802;
	};
	E741908A0AC385BA008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E741908C0AC38635008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1411";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1384;
		vrLoc = 11771;
	};
	E741908D0AC38635008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E741908F0AC38CAE008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1412";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1582;
		vrLoc = 48268;
	};
	E74190900AC38CAE008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190920AC38D7D008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1412";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1599;
		vrLoc = 48268;
	};
	E74190930AC38D7D008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190950AC3990F008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1313";
		rLen = 0;
		rLoc = 49238;
		rType = 0;
		vrLen = 1635;
		vrLoc = 48268;
	};
	E74190960AC3990F008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190990AC39A55008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1411";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1635;
		vrLoc = 48268;
	};
	E741909A0AC39A56008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E741909D0AC3A290008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		rLen = 1;
		rLoc = 1379;
		rType = 1;
	};
	E741909E0AC3A290008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1419";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1214;
		vrLoc = 50522;
	};
	E741909F0AC3A290008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190A10AC3A2F6008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1419";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1206;
		vrLoc = 50522;
	};
	E74190A20AC3A2F6008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190A40AC3A3B0008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1416";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1397;
		vrLoc = 50878;
	};
	E74190A50AC3A3B0008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190A70AC3A40D008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1417";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1437;
		vrLoc = 50663;
	};
	E74190A80AC3A40D008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190AA0AC3A43E008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1417";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1463;
		vrLoc = 50663;
	};
	E74190AB0AC3A43E008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190AD0AC3A4AB008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1417";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1477;
		vrLoc = 50663;
	};
	E74190AE0AC3A4AB008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190B00AC3A640008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1415";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1326;
		vrLoc = 50663;
	};
	E74190B10AC3A640008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190B30AC3A683008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1415";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1328;
		vrLoc = 50663;
	};
	E74190B40AC3A683008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190B60AC3A6A8008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1415";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1336;
		vrLoc = 50663;
	};
	E74190B70AC3A6A8008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190B90AC3A94B008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1395";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1981;
		vrLoc = 25428;
	};
	E74190BA0AC3A94C008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190BC0AC3A9E0008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1398";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1543;
		vrLoc = 41977;
	};
	E74190BD0AC3A9E0008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190BF0AC3AB4B008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1396";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1592;
		vrLoc = 3110;
	};
	E74190C00AC3AB4B008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190C20AC42012008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1396";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1886;
		vrLoc = 31580;
	};
	E74190C30AC42012008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190C50AC42055008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1396";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1887;
		vrLoc = 31580;
	};
	E74190C60AC42055008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190C80AC4227D008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1397";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1884;
		vrLoc = 31580;
	};
	E74190C90AC4227D008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190CB0AC4281A008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1399";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1862;
		vrLoc = 35873;
	};
	E74190CC0AC4281A008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190CE0AC42B53008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1401";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1904;
		vrLoc = 31471;
	};
	E74190CF0AC42B53008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190D10AC42BE2008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1401";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 2169;
		vrLoc = 36386;
	};
	E74190D20AC42BE2008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190D40AC42ECC008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1401";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1987;
		vrLoc = 3554;
	};
	E74190D50AC42ECC008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190D70AC43286008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1406";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1883;
		vrLoc = 31564;
	};
	E74190D80AC43286008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190DB0AC43357008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1406";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1501;
		vrLoc = 13681;
	};
	E74190DC0AC43357008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190DE0AC433A3008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1406";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1501;
		vrLoc = 13681;
	};
	E74190DF0AC433A4008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190E10AC43405008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1406";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1501;
		vrLoc = 13681;
	};
	E74190E20AC43405008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190E40AC43485008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1406";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1501;
		vrLoc = 13681;
	};
	E74190E50AC43485008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190E70AC434C3008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1406";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1501;
		vrLoc = 13681;
	};
	E74190E80AC434C3008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190EA0AC435A8008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1407";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1465;
		vrLoc = 40568;
	};
	E74190EB0AC435A8008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190ED0AC43641008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1405";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1599;
		vrLoc = 41604;
	};
	E74190EE0AC43641008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190F00AC436DD008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1404";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1663;
		vrLoc = 41255;
	};
	E74190F10AC436DD008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190F50AC43820008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1406";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1507;
		vrLoc = 13945;
	};
	E74190F60AC43820008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74190F80AC439F6008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1401";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1360;
		vrLoc = 45940;
	};
	E74190F90AC439F6008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74191010AC48029008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1398";
		rLen = 0;
		rLoc = 52270;
		rType = 0;
		vrLen = 1635;
		vrLoc = 38815;
	};
	E74191020AC4802A008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E741911A0AC4D920008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = myVersion;
		rLen = 9;
		rLoc = 4271;
		rType = 0;
		vrLen = 2071;
		vrLoc = 3737;
	};
	E741911B0AC4D920008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = myVersion;
		rLen = 9;
		rLoc = 4271;
		rType = 0;
		vrLen = 2071;
		vrLoc = 3737;
	};
	E741911C0AC4D920008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7A897A90A8D1880006383FB /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	E741911D0AC4D920008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E741911F0AC4D993008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7A897A90A8D1880006383FB /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	E74191200AC4D993008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E74191260AC4DAAF008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7A897A90A8D1880006383FB /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	E74191270AC4DAAF008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7A897A90A8D1880006383FB /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	E74191280AC4DAAF008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	E74191290AC4DAAF008565DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E76AF0A40886C26D00F803BB /* icq.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E76AF0F70886C54300F803BB /* adium.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E786BC1E0A86442C0047336A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	E786BC1F0A86442C0047336A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	E786BD020A8686160047336A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E786BD030A8686160047336A /* help.css */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	E786BD030A8686160047336A /* help.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = help.css;
		path = "/a/applescript/projetos/Adium Book/xcode/Adium Book Help/help.css";
		sourceTree = "<absolute>";
	};
	E786BD060A8686160047336A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E786BD070A8686160047336A /* adiumbook.png */;
	};
	E786BD070A8686160047336A /* adiumbook.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = adiumbook.png;
		path = "/a/applescript/projetos/Adium Book/xcode/Adium Book Help/img/adiumbook.png";
		sourceTree = "<absolute>";
	};
	E786BD080A8686160047336A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E786BD090A8686160047336A /* index.t2t */;
		name = "(null): 39";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 884;
		vrLoc = 148;
	};
	E786BD090A8686160047336A /* index.t2t */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = index.t2t;
		path = "/a/applescript/projetos/Adium Book/xcode/Adium Book Help/index.t2t";
		sourceTree = "<absolute>";
	};
	E786BD0B0A8686160047336A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E786BD0C0A8686160047336A /* help.css */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	E786BD0C0A8686160047336A /* help.css */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = help.css;
		path = "/a/applescript/projetos/Adium Book/xcode/Adium Book Help/help.css";
		sourceTree = "<absolute>";
	};
	E786BD0F0A8686160047336A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E786BD100A8686160047336A /* adiumbook.png */;
	};
	E786BD100A8686160047336A /* adiumbook.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = adiumbook.png;
		path = "/a/applescript/projetos/Adium Book/xcode/Adium Book Help/img/adiumbook.png";
		sourceTree = "<absolute>";
	};
	E786BD150A8686160047336A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E786BD160A8686160047336A /* index.t2t */;
		name = "(null): 39";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 884;
		vrLoc = 148;
	};
	E786BD160A8686160047336A /* index.t2t */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = index.t2t;
		path = "/a/applescript/projetos/Adium Book/xcode/Adium Book Help/index.t2t";
		sourceTree = "<absolute>";
	};
	E7959F43088873D3006734F5 /* adium-offline.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E7A1F39B0881EFC400717976 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	E7A1F39C0881EFC400717976 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7A897890A8D1880006383FB /* Adium Book */ = {
		activeExec = 0;
		executables = (
			E7A897AB0A8D1880006383FB /* Adium Book */,
		);
	};
	E7A897A90A8D1880006383FB /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 674}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRect = "{{0, 0}, {657, 674}}";
			sepNavWindowFrame = "{{15, 393}, {833, 604}}";
		};
	};
	E7A897AB0A8D1880006383FB /* Adium Book */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Adium Book";
		sourceDirectories = (
		);
	};
	E7A897B90A8D1C3B006383FB /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	E7A8980D0A8D20B5006383FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	E7A8980F0A8D20B5006383FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7A898100A8D20B5006383FB /* index.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	E7A898100A8D20B5006383FB /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/a/applescript/projetos/Adium Book/xcode/Adium Book Help/index.html";
		sourceTree = "<absolute>";
	};
	E7A898140A8D20B5006383FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7A898150A8D20B5006383FB /* index.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	E7A898150A8D20B5006383FB /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/a/applescript/projetos/Adium Book/xcode/Adium Book Help/index.html";
		sourceTree = "<absolute>";
	};
	E7A898200A8D320C006383FB /* icon16.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = icon16.png;
		path = "/a/applescript/projetos/Adium Book/xcode/Adium Book Help/icon16.png";
		sourceTree = "<absolute>";
	};
	E7A898210A8D320C006383FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E7B6C2310A902AC300834591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1404";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1169;
		vrLoc = 40124;
	};
	E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{150, 334}, {833, 604}}";
		};
	};
	E7D451D30A922A38001246EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E7D452040A9241EF001246EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1404";
		rLen = 0;
		rLoc = 52180;
		rType = 0;
		vrLen = 1169;
		vrLoc = 40124;
	};
	E7D452070A9241EF001246EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E7D9B5D40A8EE9C800EBF9C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7A898200A8D320C006383FB /* icon16.png */;
	};
	E7D9B5D80A8EE9C800EBF9C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7A898200A8D320C006383FB /* icon16.png */;
	};
}
