// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 415}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavVisRect = "{{0, 0}, {657, 674}}";
			sepNavWindowFrame = "{{107, 309}, {833, 604}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Deployment;
		activeExecutable = E7A897AB0A8D1880006383FB /* AdiumBook */;
		activeTarget = E7A897890A8D1880006383FB /* AdiumBook */;
		addToTargets = (
			E7A897890A8D1880006383FB /* AdiumBook */,
		);
		breakpoints = (
		);
		codeSenseManager = E7A1F39C0881EFC400717976 /* Code sense */;
		executables = (
			E7A897AB0A8D1880006383FB /* AdiumBook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					479,
					211,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					692,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					20,
					92,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					249,
					277,
					223,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					657,
					60,
					20,
					57,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221511052;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {628, 99}}",
								"{{0, 99}, {628, 325}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {613, 82}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {613, 82}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = E74F908D08EEDE1C0071B5BD;
									history = (
										E714ECE108C55BFB000BCD7D,
										E703E3F108D3A4500044A084,
										E721BD7608D472D600DF5773,
										E721BD8408D4730500DF5773,
										E721BDFA08D4835400DF5773,
										E7FDA6CD08D4D1AA003E8FA0,
										E7FDA6D508D4D1AF003E8FA0,
										E7FDA6DA08D4D1B1003E8FA0,
										E7FDA6DE08D4D1B2003E8FA0,
										E7FDA6E408D4D1B8003E8FA0,
										E7FDA6E808D4D1B9003E8FA0,
										E7FDA6EC08D4D1BB003E8FA0,
										E7FDA6F008D4D1BD003E8FA0,
										E7FDA6F408D4D1BE003E8FA0,
										E7FDA6F808D4D1BE003E8FA0,
										E7FDA6FC08D4D1C0003E8FA0,
										E7FDA70008D4D1C1003E8FA0,
										E7FDA70A08D4D2EE003E8FA0,
										E7873B6D08D91A6A0028CFEC,
										E7EEDCDC08DB413F005045FF,
										E7873B6608D9196B0028CFEC,
										E74F908808EEDB960071B5BD,
									);
									prevStack = (
										E79F7AC808B3E742003E8296,
										E79F7ACC08B3E7E4003E8296,
										E714EC7C08C549C8000BCD7D,
										E714EC8F08C54E05000BCD7D,
										E714ECCE08C55BAA000BCD7D,
										E77AFD4A08C6B036000250F6,
										E703E3EC08D3A2C30044A084,
										E703E41008D3C36B0044A084,
										E721BD7708D472D600DF5773,
										E721BD8608D4730500DF5773,
										E721BDFB08D4835400DF5773,
										E790621B08D4898900A256F9,
										E790622008D4898B00A256F9,
										E790622508D4898C00A256F9,
										E790622908D4898D00A256F9,
										E7FDA6AD08D4D175003E8FA0,
										E7FDA6B408D4D17E003E8FA0,
										E7FDA6BD08D4D18A003E8FA0,
										E7FDA6C308D4D19F003E8FA0,
										E7FDA6CF08D4D1AA003E8FA0,
										E7FDA6D708D4D1AF003E8FA0,
										E7FDA6DB08D4D1B1003E8FA0,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {222, 424}}",
									"{{222, 0}, {628, 424}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {628, 99}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 99}, {628, 325}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{222, 0}, {628, 424}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									205,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97317FDCFA39411CA2CEA,
									E71CB53D0884875700ACA68A,
									E757E62708D3676200101427,
									29B97323FDCFA39411CA2CEA,
									19C28FACFE9D520D11CA2CBB,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										2,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {205, 406}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 208}}",
							"{{283, 0}, {462, 208}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 208}}",
							"{{0, 208}, {745, 214}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {628, 99}}",
							"{{0, 99}, {628, 325}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {613, 82}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {613, 82}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = E74F908C08EEDBF60071B5BD;
								history = (
									E714ECE108C55BFB000BCD7D,
									E703E3F108D3A4500044A084,
									E721BD7608D472D600DF5773,
									E721BD8408D4730500DF5773,
									E721BDFA08D4835400DF5773,
									E7FDA6CD08D4D1AA003E8FA0,
									E7FDA6D508D4D1AF003E8FA0,
									E7FDA6DA08D4D1B1003E8FA0,
									E7FDA6DE08D4D1B2003E8FA0,
									E7FDA6E408D4D1B8003E8FA0,
									E7FDA6E808D4D1B9003E8FA0,
									E7FDA6EC08D4D1BB003E8FA0,
									E7FDA6F008D4D1BD003E8FA0,
									E7FDA6F408D4D1BE003E8FA0,
									E7FDA6F808D4D1BE003E8FA0,
									E7FDA6FC08D4D1C0003E8FA0,
									E7FDA70008D4D1C1003E8FA0,
									E7FDA70A08D4D2EE003E8FA0,
									E7873B6D08D91A6A0028CFEC,
									E7EEDCDC08DB413F005045FF,
									E7873B6608D9196B0028CFEC,
									E74F908808EEDB960071B5BD,
								);
								prevStack = (
									E79F7AC808B3E742003E8296,
									E79F7ACC08B3E7E4003E8296,
									E714EC7C08C549C8000BCD7D,
									E714EC8F08C54E05000BCD7D,
									E714ECCE08C55BAA000BCD7D,
									E77AFD4A08C6B036000250F6,
									E703E3EC08D3A2C30044A084,
									E703E41008D3C36B0044A084,
									E721BD7708D472D600DF5773,
									E721BD8608D4730500DF5773,
									E721BDFB08D4835400DF5773,
									E790621B08D4898900A256F9,
									E790622008D4898B00A256F9,
									E790622508D4898C00A256F9,
									E790622908D4898D00A256F9,
									E7FDA6AD08D4D175003E8FA0,
									E7FDA6B408D4D17E003E8FA0,
									E7FDA6BD08D4D18A003E8FA0,
									E7FDA6C308D4D19F003E8FA0,
									E7FDA6CF08D4D1AA003E8FA0,
									E7FDA6D708D4D1AF003E8FA0,
									E7FDA6DB08D4D1B1003E8FA0,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {222, 424}}",
								"{{222, 0}, {628, 424}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {628, 99}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 99}, {628, 325}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{222, 0}, {628, 424}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								205,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97317FDCFA39411CA2CEA,
								E71CB53D0884875700ACA68A,
								E757E62708D3676200101427,
								29B97323FDCFA39411CA2CEA,
								19C28FACFE9D520D11CA2CBB,
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									2,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {205, 406}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {850, 424}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "100 280 850 466 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 408 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "120 253 745 464 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {850, 424}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "100 280 850 466 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {508, 159}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "511 6 508 180 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 221511052;
		};
		perUserProjectItems = {
			E741904F0AC36F3B008565DE /* PBXTextBookmark */ = E741904F0AC36F3B008565DE /* PBXTextBookmark */;
			E78587540D33D64700597614 /* PBXTextBookmark */ = E78587540D33D64700597614 /* PBXTextBookmark */;
			E786BC1E0A86442C0047336A /* PBXTextBookmark */ = E786BC1E0A86442C0047336A /* PBXTextBookmark */;
			E786BC1F0A86442C0047336A /* PBXTextBookmark */ = E786BC1F0A86442C0047336A /* PBXTextBookmark */;
			E78ABB030D33F81A00B7C6D9 /* PBXTextBookmark */ = E78ABB030D33F81A00B7C6D9 /* PBXTextBookmark */;
			E78C83AC0D340322004AA87C /* PBXTextBookmark */ = E78C83AC0D340322004AA87C /* PBXTextBookmark */;
			E78C83AD0D340322004AA87C /* PBXTextBookmark */ = E78C83AD0D340322004AA87C /* PBXTextBookmark */;
			E78C83B00D340322004AA87C /* PBXTextBookmark */ = E78C83B00D340322004AA87C /* PBXTextBookmark */;
			E78C83B10D340322004AA87C /* PBXTextBookmark */ = E78C83B10D340322004AA87C /* PBXTextBookmark */;
			E78C83B20D340322004AA87C /* PBXTextBookmark */ = E78C83B20D340322004AA87C /* PBXTextBookmark */;
			E78C83B30D340322004AA87C /* PBXTextBookmark */ = E78C83B30D340322004AA87C /* PBXTextBookmark */;
			E78C83BD0D3408ED004AA87C /* PBXTextBookmark */ = E78C83BD0D3408ED004AA87C /* PBXTextBookmark */;
			E78C83BF0D3408F0004AA87C /* PBXTextBookmark */ = E78C83BF0D3408F0004AA87C /* PBXTextBookmark */;
			E7A708070D33D77800462012 /* PBXBookmark */ = E7A708070D33D77800462012 /* PBXBookmark */;
			E7A7080F0D33D77800462012 /* PBXBookmark */ = E7A7080F0D33D77800462012 /* PBXBookmark */;
			E7A8980D0A8D20B5006383FB /* PBXTextBookmark */ = E7A8980D0A8D20B5006383FB /* PBXTextBookmark */;
		};
		sourceControlManager = E7A1F39B0881EFC400717976 /* Source Control */;
		userBookmarkGroup = E7698B4F0D33F05800AE5D45 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 490}}";
			sepNavSelRange = "{256, 64}";
			sepNavVisRect = "{{0, 0}, {794, 490}}";
			sepNavWindowFrame = "{{199, 225}, {833, 604}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* Adium Book.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 23782}}";
			sepNavSelRange = "{54134, 0}";
			sepNavVisRect = "{{0, 1841}, {898, 485}}";
			sepNavWindowFrame = "{{376, 137}, {750, 558}}";
		};
	};
	E714EC6C08C54496000BCD7D /* jab.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E71CB52B088480A400ACA68A /* addressbook.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{298, 122}, {750, 558}}";
		};
	};
	E741904F0AC36F3B008565DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7A897A90A8D1880006383FB /* Info.plist */;
		name = "Info-Adium_Book__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	E7698B4F0D33F05800AE5D45 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E7698BAB0D33F49900AE5D45 /* PBXTextBookmark */,
		);
		name = Root;
	};
	E7698BAB0D33F49900AE5D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7A897A90A8D1880006383FB /* Info.plist */;
		name = "Adium ";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 611;
		vrLoc = 363;
	};
	E76AF0A40886C26D00F803BB /* icq.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E76AF0F70886C54300F803BB /* adium.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E78587540D33D64700597614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 129";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1347;
		vrLoc = 4040;
	};
	E786BC1E0A86442C0047336A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	E786BC1F0A86442C0047336A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	E78ABB030D33F81A00B7C6D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	E78C83AC0D340322004AA87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7A897A90A8D1880006383FB /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	E78C83AD0D340322004AA87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E78C83AE0D340322004AA87C /* help.css */;
		name = "help.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	E78C83AE0D340322004AA87C /* help.css */ = {
		isa = PBXFileReference;
		name = help.css;
		path = "/a/applescript/projetos/AdiumBook/svn/trunk/AdiumBook Help/help.css";
		sourceTree = "<absolute>";
	};
	E78C83B00D340322004AA87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7A897A90A8D1880006383FB /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	E78C83B10D340322004AA87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7A897A90A8D1880006383FB /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	E78C83B20D340322004AA87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7A897A90A8D1880006383FB /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	E78C83B30D340322004AA87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E78C83B40D340322004AA87C /* help.css */;
		name = "help.css: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	E78C83B40D340322004AA87C /* help.css */ = {
		isa = PBXFileReference;
		name = help.css;
		path = "/a/applescript/projetos/AdiumBook/svn/trunk/AdiumBook Help/help.css";
		sourceTree = "<absolute>";
	};
	E78C83BD0D3408ED004AA87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1428";
		rLen = 0;
		rLoc = 54134;
		rType = 0;
		vrLen = 1401;
		vrLoc = 4052;
	};
	E78C83BF0D3408F0004AA87C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Adium Book.applescript */;
		name = "Adium Book.applescript: 1428";
		rLen = 0;
		rLoc = 54134;
		rType = 0;
		vrLen = 1466;
		vrLoc = 4052;
	};
	E7959F43088873D3006734F5 /* adium-offline.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E7A1F39B0881EFC400717976 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	E7A1F39C0881EFC400717976 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7A708070D33D77800462012 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E7A7080F0D33D77800462012 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */;
	};
	E7A897890A8D1880006383FB /* AdiumBook */ = {
		activeExec = 0;
		executables = (
			E7A897AB0A8D1880006383FB /* AdiumBook */,
		);
	};
	E7A897A90A8D1880006383FB /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 684}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 816}";
			sepNavVisRect = "{{0, 0}, {657, 674}}";
			sepNavWindowFrame = "{{15, 393}, {833, 604}}";
		};
	};
	E7A897AB0A8D1880006383FB /* AdiumBook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AdiumBook;
		sourceDirectories = (
		);
	};
	E7A8980D0A8D20B5006383FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	E7D451D20A922A2B001246EC /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{150, 334}, {833, 604}}";
		};
	};
}
