/* Adium Book help styles - Aug 2006 */


/* First, let's copy some Apple default styles */

body	{ 
	color: black; 
	background-repeat: no-repeat; 
	background-position: 100% 10px; 
	margin-top: -4px; 
	margin-bottom: 0; 
	margin-left: 0 

/* #mainbox rules joined here */
	background-color: #fff; 
	margin-top: 18px; 
	margin-right: 18px; 
	margin-left: 12px; 
	position: absolute; 
	top: 10px 
	}

p,dt,dd,li	{  /* Added dt, dd & li */
	font-size: 9pt;
	line-height: 12pt;
	font-family: "Lucida Grande", Arial, sans-serif;
	text-decoration: none }
	
a	{
	color: blue;
	font-size: 9pt;
	line-height: 12pt;
	font-family: "Lucida Grande", Arial, sans-serif;
	text-decoration: none
	}
	
a:hover  {
	color: blue;
	font-size: 9pt;
	line-height: 12pt;
	font-family: "Lucida Grande", Arial, sans-serif;
	text-decoration: underline
  }
  
#body h1	{   /* Added #body, joined .rules */
	font-size: 12pt; 
	margin: 0 
	padding: 3px 0 5px 6px; 
	border-bottom: 1px dotted #ccc 
	}


/* My rules */

body
	{
	font-family: "Lucida Grande", Arial, sans-serif;
	padding-bottom	: 3em;
	}
#body h1
	{
	margin-top	: 4em;
	margin-bottom	: 2em;
	}
dt
	{
	margin-top	: 2em;
	margin-bottom	: 1em;
	line-height	: 37px;
	}
dt img
	{
	width		: 32px;
	padding-right	: 5px;
	}
li p
	{
	margin-bottom	: 1.5em;
	}
img.bordered
	{
	border		: 1px solid #ccc;
	}
