<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<LINK REL="stylesheet" TYPE="text/css" HREF="help.css">
<TITLE>AdiumBook Help</TITLE>
<meta name="AppleTitle" content="AdiumBook Help">
<meta name="AppleIcon" content="AdiumBook%20Help/icon16.png">
</HEAD>
<BODY>

<DIV CLASS="header" ID="header">
<H1>AdiumBook Help</H1>
</DIV>

<DIV CLASS="body" ID="body">
  <center><IMG ALIGN="middle" SRC="img/adiumbook.png" BORDER="0" ALT=""></center> 

<A NAME="about"></A>
<H1>About AdiumBook</H1>

<P>
AdiumBook is an application useful to keep updated the information of your Adium and Address Book contacts.
</P>
<P>
You have some friends on your Address Book, right? But all of them are already added to your Adium contact list? AdiumBook can help you to find out.
</P>
<P>
You have lots of friends on your Adium contact list, some with nice pictures. Wouldn't it be nice to add them to your Address Book with a single button click? AdiumBook can make it for you.
</P>
<P>
Which of your Address Book cards don't have any IM field filled? And which don't have a picture? And which do use Jabber? AdiumBook comes to the rescue once again!
</P>

<A NAME="intro"></A>
<H1>First steps</H1>

<P>
If you're new to AdiumBook, follow these steps:
</P>

<OL>
<LI>Run AdiumBook — Easy, uh?
<P></P>
<LI>Choose the <B>Reports &gt; Adium contacts not in Address Book</B> menu item.
<P></P>
AdiumBook will scan all your contacts and will try to find all your Adium contacts that still don't have a card on your Address Book.
<P></P>
<LI>Choose some contact on the Adium list (left side).
<P></P>
Her/his name and IM login will appear on the details pane below. A picture will also appear if she/he defined one.
<P></P>
Maybe you have this person on your Address Book, maybe you don't. The report searches only by the IM field in Address Book, ignoring names, nicknames and e-mail addresses. But there is a button that makes a more detailed search.
<P></P>
<LI>Press the Find button. <IMG ALIGN="middle" SRC="../but-find-ab.png" BORDER="0" ALT=""> 
<P></P>
<IMG ALIGN="left" SRC="../but-set-im.png" BORDER="0" ALT=""> If you already have this person on your Address Book, she/he will appear on the listings at the right side. Just click on the name and the details will appear below. Now check the IM fields on the Address Book side. If they don't match with the current Adium contact, you can use the <B>Set IM</B> button to fix it. It's important to set the IM field of all your contacts, so Adium can recognize this person.
<P></P>
<IMG ALIGN="left" SRC="../but-set-pict.png" BORDER="0" ALT=""> If the Address Book contact (right) doesn't have a picture, but the Adium contact (left) have, you can copy this picture pressing the <B>Set Pic</B> button. It will appear instantly on the right side.
<P></P>
<IMG ALIGN="left" SRC="../but-add-card.png" BORDER="0" ALT=""> If you don't have this person on your Address Book, you can add she/he by pressing the <B>Add</B> button. Simple as that. The name, IM login and picture will be filled in the card. Now you can press the <B>Card</B> button <IMG ALIGN="middle" SRC="../but-reveal-ab.png" BORDER="0" ALT=""> to edit this new card in Address Book.
<P></P>
<LI>Repeat steps 3 and 4 for every contact and you'll end with a very complete and consistent Address Book data.
</OL>

<P>
Run AdiumBook from time to time to keep your contacts updated!
</P>

<A NAME="news"></A>
<H1>News for this version</H1>

<UL>
<LI>Fixed compatibility issues, now works with Adium 1.3 and newer.
<P></P>
<LI>Fixed the display of Adium pictures, which wasn't working for some contacts.
<P></P>
<LI>The Reports menu is now filled with fresh new items:
<P></P>
  <UL>
  <LI>Adium contacts with AIM/Mac
  <LI>Adium contacts with ICQ
  <LI>Adium contacts with MSN
  <LI>Adium contacts with Yahoo!
  <LI>Adium contacts with Jabber/GTalk
  <LI>Adium contacts with other IM
  <LI>Adium contacts with picture
  <LI>Adium contacts without picture
  <LI>Address Book contacts with picture
  <P></P>
  </UL>
<LI>Added automatic software update, provided by <A HREF="http://sparkle.andymatuschak.org/">Sparkle</A>. Now you'll never have to download and install AdiumBook by hand anymore, it's all automatic. You can find it in <B>AdiumBook &gt; Check for Updates...</B> menu.
<P></P>
<LI>Prettier About panel, showing donators names and a link to the
  <A HREF="http://code.google.com/p/adiumbook/source/checkout">AdiumBook sources</A>.
<P></P>
<LI>New menu item AdiumBook &gt; <A HREF="http://osx.iusethis.com/app/adiumbook">i use this</A>. Please tell to the world that AdiumBook is nice! :)
<P></P>
<LI>Service icons (ICQ, AIM, MSN, etc) were updated to match the new Adium icons.
</UL>

<P>
And some other minor changes, registered on the
<A HREF="http://code.google.com/p/adiumbook/wiki/VersionHistory">complete Version History</A>.
</P>
<P>
Enjoyed the new features?
Want to see more on the next release?
So please support the AdiumBook project,
clicking on the <I>♡ Donate</I> menu item.
</P>
<P>
This release took me <B>29 work hours</B> to be made.
I hope you like it!
</P>

<H1>Tips &amp; Tricks</H1>

<UL>
<LI>If you want to <B>list all your contacts</B>,
  just make an empty search:
  delete the search text or press the X button.
<P></P>
<LI>The <B>text search is case insensitive</B>,
  so don't mind about capitalization.
  <IMG ALIGN="right" SRC="img/click-drag.png" class="bordered" BORDER="0" ALT="">
<P></P>
<LI>The search results are sorted by name.
  You can <B>click on the table headings</B> to change the sort column.
  A second click makes a reverse sort.
<P></P>
<LI>You can <B>drag the table headings</B> inner border
  to resize the columns width. See picture.
<P></P>
<LI>In Address Book view, to copy the selected IM login to the clipboard,
  <B>right click it</B>.
  Yes, right click the Pop-up button.
<P></P>
<LI>Click the contact picture to <B>reveal its file in Finder</B>.
<P></P>
<LI>Click the Address Book icon to <B>bring the Address Book application</B> to the front.
<P></P>
<LI>Click the sleepy Adium duck to <B>check if Adium is online</B>.
<P></P>
<LI>Click the awake Adium duck to... discover for yourself! :)
<P></P>
<LI><B>Adium must be Online</B>.
  If don't, the search results will be very poor and incomplete.
<P></P>
<LI>When you launch this application,
  <B>both Adium and Address Book are also launched</B>
  (if they aren't already running).
  AdiumBook needs them.
<P></P>
<LI>The <B>cross reports search only by service</B> (not name or nickname).
  This is desired, because you need to fill the correct IM field in Address Book
  for those contacts, so Adium will know about them.
<P></P>
<LI>To <B>fully integrate the applications</B>, set up Adium to get the
  contact's information from Address Book (picture and name).
  Open Preferences &gt; Advanced &gt; Address Book and check the following:
<P></P>
  <UL>
  <LI>Import my contacts' names from the Address Book
  <LI>Use Address Book images as contacts' icons
  <LI>Combine contacts listed on a single card
    (or <I>Consolidate contacts listed in the card</I> for older versions)
  </UL>
</UL>

<A NAME="buttons"></A>
<H1>Buttons</H1>

<DL>
<DT><IMG ALIGN="left" SRC="../but-find-ab.png" BORDER="0" ALT=""> Try to find in Address Book the selected Adium contact.</DT><DD>
<P></P>
The information for the currently selected contact (IM login and full name)
is searched on the Address Book cards. AdiumBook tries to find them on the
following fields: full name, nickname, e-mail addresses and IM information
(AIM, ICQ, MSN, Yahoo and Jabber). The found contacts will appear
on the Address Book side (right).
<P></P>
<DT><IMG ALIGN="left" SRC="../but-find-adium.png" BORDER="0" ALT=""> Try to find in Adium the selected Address Book contact.</DT><DD>
<P></P>
Similar to the previous button, this one make the opposite:
it gathers all the information for the current Address Book contact
(full name, nickname, e-mail addresses, AIM/ICQ/MSN/Yahoo/Jabber names)
and tries to find it on the Adium contact list (full name and IM login).
The found contacts will appear on the Adium side (left).
<P></P>
<B>Note:</B> Multiple entries for the same person can appear,
but each for a different IM service,
and possibly with a different picture.
<P></P>
<DT><IMG ALIGN="left" SRC="../but-reveal-ab.png" BORDER="0" ALT=""> Show the contact's card in Address Book.</DT><DD>
<P></P>
This button brings the Address Book application to the front, showing the
card of the selected contact. Then you can make quick updates on it.
Useful after adding an Adium contact to Address Book (See next button).
<P></P>
<B>Note:</B> In Address Book, the "All" group must be selected and
its search field must be empty.
<P></P>
<DT><IMG ALIGN="left" SRC="../but-add-card.png" BORDER="0" ALT=""> Add the Adium contact to Address Book.</DT><DD>
<P></P>
This button creates a new card in Address Book, using the
information of the selected Adium contact: name, IM login and
picture. Before adding a new card, you can search for the
contact in Address Book using the "Find in Address Book" button.
<P></P>
<DT><IMG ALIGN="left" SRC="../but-set-im.png" BORDER="0" ALT=""> Copy the contact's IM login from Adium to Address Book.</DT><DD>
<P></P>
This button sets the IM field of the selected Address Book contact
using the IM login (number, e-mail or username) of the
selected Adium contact. Useful to consolidate the contacts, so
Adium can use their card's information. You can find people
with missing IM information in Address Book using the "Address Book
contacts with no IM" report (see <A HREF="#reports">Reports</A>).
<P></P>
<B>Note:</B> This button really sets the Address Book card IM field. It
doesn't overwrite the previous contents (if any), but creates a new
field.
(<I>In AdiumBook version 1.2 and older, it was an overwrite operation.</I>)
<P></P>
<DT><IMG ALIGN="left" SRC="../but-set-pict.png" BORDER="0" ALT=""> Copy the contact's picture from Adium to Address Book.</DT><DD>
<P></P>
This button sets the picture of the selected Address Book contact
using the picture of the selected Adium contact. In simple
words, copy the picture on the left to the right. You can find
people with missing picture in Address Book using the "Address Book
contacts with no picture" report (see <A HREF="#reports">Reports</A>).
<P></P>
<B>Note:</B> This button really sets the contact's picture in
Address Book. It overwrites the previous picture (if any) and this
operation cannot be undone.
</DL>

<A NAME="reports"></A>
<H1>Reports</H1>

<P>
                  <IMG ALIGN="right" SRC="img/reports.png" class="bordered" BORDER="0" ALT="">
</P>

<UL>
<LI><B>Adium contacts with AIM/.Mac</B>
<LI><B>Adium contacts with ICQ</B>
<LI><B>Adium contacts with MSN</B>
<LI><B>Adium contacts with Yahoo!</B>
<LI><B>Adium contacts with Jabber/GTalk</B>
<P></P>
  Lists all Adium contacts from the specific IM service.
  Which one your friends use most?
<P></P>
  Note: You must be online. If you're offline,
  the report will be empty for that service.
<P></P>
<LI><B>Adium contacts with other IM</B>
<P></P>
  Lists all Adium contacts from other IM services, such as
  Facebook, Gadu-Gadu, MobileMe, MySpace and more.
<P></P>
  Note: You must be online. If you're offline,
  the report will be empty for that service.
<P></P>
<LI><B>Adium contacts with picture</B>
<LI><B>Adium contacts without picture</B>
<P></P>
  Lists all Adium contacts who (don't) have picture set.
  It's another way for you to manage your contacts.
<P></P>
<LI><B>Adium contacts not in Address Book</B>
<P></P>
  Find your Adium-only contacts. With this report you can find people
  who you use to chat but don't have a card on your Address Book.
  Maybe you are forgetting somebody special? Or maybe you already have
  added some of them but just forgot to fill the IM field on Address Book.
<P></P>
<LI><B>Address Book contacts with AIM/.Mac</B>
<LI><B>Address Book contacts with ICQ</B>
<LI><B>Address Book contacts with MSN</B>
<LI><B>Address Book contacts with Yahoo!</B>
<LI><B>Address Book contacts with Jabber</B>
<P></P>
  Lists all Address Book contacts who have the specific IM field
  filled. Useful to find inconsistencies in the people's cards.
<P></P>
<LI><B>Address Book contacts with no IM</B>
<P></P>
  Lists all Address Book contacts who have no IM field filled. They
  are smart people who have a real life and don't spend time chatting
  on the computer. Or maybe you just forgot to fill their info ;)
<P></P>
<LI><B>Address Book contacts with picture</B>
<LI><B>Address Book contacts without picture</B>
<P></P>
  Lists all Address Book contacts who (don't) have picture set.
  What about to give the faceless people a face?
  Use the "Find in Adium" button to try to find them in Adium,
  so you can use their IM picture (icon, avatar, ...) on the Address Book
  card.
<P></P>
<LI><B>Address Book contacts not in Adium</B>
<P></P>
  Find your Address Book-only contacts. With this report you can find people
  who have one or more IM informed on the Address Book card, but you
  haven't them in your Adium contact list. You know the girl, maybe
  she's online, but you can't talk to her because she's not on your
  list. AdiumBook helps you to get social!
<P></P>
<LI><B>Your statistics</B> (Command-S)
<P></P>
  A nice report with your usage statistics. It shows how many
  searches, reports and actions you have made so far. Based on that
  numbers, it shows the estimated total time AdiumBook saved you from
  doing manual and boring tasks on both Adium and Address Book.
<P></P>
  <center><IMG ALIGN="middle" SRC="img/stats.png" class="bordered" BORDER="0" ALT=""></center> 
</UL>

<A NAME="contact"></A>
<H1>Contact</H1>

<UL>
<LI>Contact the author in <A HREF="mailto:verde@aurelio.net?subject=AdiumBook">verde@aurelio.net</A>.
<P></P>
<LI>Visit the <A HREF="http://aurelio.net/soft/adiumbook">AdiumBook website</A>
  and leave a comment.
<P></P>
<LI>Help to promote AdiumBook to new users! Sign the AdiumBook profile at <A HREF="http://osx.iusethis.com/app/adiumbook">i use this website</A>.
<P></P>
<LI>Found a problem? Check the
  <A HREF="http://aurelio.net/soft/adiumbook#issues">troubleshooting section</A>
  on the website.
  If your problem isn't there, or
  if you have a suggestion for future releases,
  please use the AdiumBook &gt; Report an issue menu item.
<P></P>
<LI>Enjoy!
</UL>

</DIV>

<!-- html code generated by txt2tags 2.6b (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html /a/applescript/projetos/AdiumBook/svn/trunk/AdiumBook Help/index.t2t -->
</BODY></HTML>
