{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\vieww16560\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \
AdiumBook is an {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/adiumbook/source/checkout"}}{\fldrslt open source}} AppleScript Studio application distributed under the BSD license. Original artwork by Adium team and Apple.
\fs36 \
\

\f1\fs22 \'a2\'bd
\f0  
\b THANK YOU
\b0 , AdiumBook donators:\

\fs26 \

\fs24 	Altoine Barker\
	Alvin Quinones\
	Christian Tan\
	Christopher Holden\
	Daniel Nuss\
	Dorian Kernytsky\
	Eugene Seliverstov\
	Filip Tanay\
	Gion Tenner\
	Glen Gibb\
	Gra\uc0\u966 ical Devine\
	Harald Glatt\
	Isaac Lockett\
	Jaeho Shin\
	Julian Gonggrijp\
	Kastorff Company\
	Kr\'e6n Bech-Petersen\
	Leung Chi Yiu Vicker\
	Luis Faustino\
	Manish Parks\
	Mariano Benitez\
	Massimo Lanfranchi\
	Nathan Eckenrod\
	Nick Tandavanitj\
	Pablo R. Monedero\
	Peter Kuchar\
	Ryan Francis\
	Tian Chun\
	Tyson Cecka\
	Victoria Brown\
	Washie Pichinin\
	\
	... and maybe you?\
}