// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 339}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRect = "{{0, 0}, {787, 339}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = DA206CF0015C4D9F03C91932;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		codeSenseManager = E7A1F39C0881EFC400717976;
		executables = (
			DA206CF0015C4D9F03C91932,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					479.8799,
					261.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					782.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					507,
					20,
					92,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					249.8008,
					277.0356,
					254.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					431,
					94,
					20,
					94,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 148336345;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {788, 194}}",
								"{{0, 194}, {788, 317}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {773, 300}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {773, 177}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = E792799908D76ED500B6B673;
									history = (
										E714EC8E08C54E05000BCD7D,
										E714ECE108C55BFB000BCD7D,
										E703E3F108D3A4500044A084,
										E721BD7608D472D600DF5773,
										E721BD7E08D472E200DF5773,
										E721BD8408D4730500DF5773,
										E721BDFA08D4835400DF5773,
										E7FDA6CD08D4D1AA003E8FA0,
										E7FDA6D508D4D1AF003E8FA0,
										E7FDA6DA08D4D1B1003E8FA0,
										E7FDA6DE08D4D1B2003E8FA0,
										E7FDA6E408D4D1B8003E8FA0,
										E7FDA6E808D4D1B9003E8FA0,
										E7FDA6EC08D4D1BB003E8FA0,
										E7FDA6F008D4D1BD003E8FA0,
										E7FDA6F408D4D1BE003E8FA0,
										E7FDA6F808D4D1BE003E8FA0,
										E7FDA6FC08D4D1C0003E8FA0,
										E7FDA70008D4D1C1003E8FA0,
										E7FDA70A08D4D2EE003E8FA0,
										E792794208D76E5D00B6B673,
										E792799708D76EB700B6B673,
									);
									prevStack = (
										E79F7AC808B3E742003E8296,
										E79F7ACC08B3E7E4003E8296,
										E714EC7C08C549C8000BCD7D,
										E714EC8F08C54E05000BCD7D,
										E714ECCE08C55BAA000BCD7D,
										E77AFD4A08C6B036000250F6,
										E703E3EC08D3A2C30044A084,
										E703E41008D3C36B0044A084,
										E721BD7708D472D600DF5773,
										E721BD8608D4730500DF5773,
										E721BDFB08D4835400DF5773,
										E790621B08D4898900A256F9,
										E790622008D4898B00A256F9,
										E790622508D4898C00A256F9,
										E790622908D4898D00A256F9,
										E7FDA6AD08D4D175003E8FA0,
										E7FDA6B408D4D17E003E8FA0,
										E7FDA6BD08D4D18A003E8FA0,
										E7FDA6C308D4D19F003E8FA0,
										E7FDA6CF08D4D1AA003E8FA0,
										E7FDA6D708D4D1AF003E8FA0,
										E7FDA6DB08D4D1B1003E8FA0,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {222, 511}}",
									"{{222, 0}, {788, 511}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {788, 194}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 194}, {788, 317}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{222, 0}, {788, 511}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									205,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97317FDCFA39411CA2CEA,
									E71CB53D0884875700ACA68A,
									E757E62708D3676200101427,
									29B97323FDCFA39411CA2CEA,
									19C28FACFE9D520D11CA2CBB,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										30,
										29,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 142}, {205, 493}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 208}}",
							"{{283, 0}, {462, 208}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 208}}",
							"{{0, 208}, {745, 214}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {828, 92}}",
							"{{0, 92}, {828, 419}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {813, 75}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {813, 75}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = E7E0881D088DD7D50063982C;
								history = (
									E76C1668088D49470077F322,
								);
								prevStack = (
									E7673C240885CAA200D6E940,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 511}}",
								"{{182, 0}, {828, 511}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {828, 92}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 92}, {828, 419}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {828, 511}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97317FDCFA39411CA2CEA,
								E71CB53D0884875700ACA68A,
								19C28FACFE9D520D11CA2CBB,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									11,
									3,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 493}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1010, 511}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "8 193 1010 553 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 407 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "120 253 745 464 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1010, 511}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "8 193 1010 553 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {508, 159}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "511 6 508 180 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 148336345;
		};
		perUserProjectItems = {
			E703E3EC08D3A2C30044A084 = E703E3EC08D3A2C30044A084;
			E703E3F108D3A4500044A084 = E703E3F108D3A4500044A084;
			E703E41008D3C36B0044A084 = E703E41008D3C36B0044A084;
			E714EC7C08C549C8000BCD7D = E714EC7C08C549C8000BCD7D;
			E714EC8E08C54E05000BCD7D = E714EC8E08C54E05000BCD7D;
			E714EC8F08C54E05000BCD7D = E714EC8F08C54E05000BCD7D;
			E714ECCE08C55BAA000BCD7D = E714ECCE08C55BAA000BCD7D;
			E714ECE108C55BFB000BCD7D = E714ECE108C55BFB000BCD7D;
			E721BD7608D472D600DF5773 = E721BD7608D472D600DF5773;
			E721BD7708D472D600DF5773 = E721BD7708D472D600DF5773;
			E721BD7E08D472E200DF5773 = E721BD7E08D472E200DF5773;
			E721BD8408D4730500DF5773 = E721BD8408D4730500DF5773;
			E721BD8608D4730500DF5773 = E721BD8608D4730500DF5773;
			E721BDFA08D4835400DF5773 = E721BDFA08D4835400DF5773;
			E721BDFB08D4835400DF5773 = E721BDFB08D4835400DF5773;
			E77AFD4A08C6B036000250F6 = E77AFD4A08C6B036000250F6;
			E790621B08D4898900A256F9 = E790621B08D4898900A256F9;
			E790622008D4898B00A256F9 = E790622008D4898B00A256F9;
			E790622508D4898C00A256F9 = E790622508D4898C00A256F9;
			E790622908D4898D00A256F9 = E790622908D4898D00A256F9;
			E792794208D76E5D00B6B673 = E792794208D76E5D00B6B673;
			E792799708D76EB700B6B673 = E792799708D76EB700B6B673;
			E792799908D76ED500B6B673 = E792799908D76ED500B6B673;
			E79279AB08D76F5F00B6B673 = E79279AB08D76F5F00B6B673;
			E79279AC08D782EA00B6B673 = E79279AC08D782EA00B6B673;
			E79279B108D7831500B6B673 = E79279B108D7831500B6B673;
			E79279B208D7831500B6B673 = E79279B208D7831500B6B673;
			E79279B308D7CA0B00B6B673 = E79279B308D7CA0B00B6B673;
			E79279B608D7D14500B6B673 = E79279B608D7D14500B6B673;
			E79F7AC808B3E742003E8296 = E79F7AC808B3E742003E8296;
			E79F7ACC08B3E7E4003E8296 = E79F7ACC08B3E7E4003E8296;
			E7FDA6AD08D4D175003E8FA0 = E7FDA6AD08D4D175003E8FA0;
			E7FDA6B408D4D17E003E8FA0 = E7FDA6B408D4D17E003E8FA0;
			E7FDA6BD08D4D18A003E8FA0 = E7FDA6BD08D4D18A003E8FA0;
			E7FDA6C308D4D19F003E8FA0 = E7FDA6C308D4D19F003E8FA0;
			E7FDA6CD08D4D1AA003E8FA0 = E7FDA6CD08D4D1AA003E8FA0;
			E7FDA6CF08D4D1AA003E8FA0 = E7FDA6CF08D4D1AA003E8FA0;
			E7FDA6D508D4D1AF003E8FA0 = E7FDA6D508D4D1AF003E8FA0;
			E7FDA6D708D4D1AF003E8FA0 = E7FDA6D708D4D1AF003E8FA0;
			E7FDA6DA08D4D1B1003E8FA0 = E7FDA6DA08D4D1B1003E8FA0;
			E7FDA6DB08D4D1B1003E8FA0 = E7FDA6DB08D4D1B1003E8FA0;
			E7FDA6DE08D4D1B2003E8FA0 = E7FDA6DE08D4D1B2003E8FA0;
			E7FDA6E408D4D1B8003E8FA0 = E7FDA6E408D4D1B8003E8FA0;
			E7FDA6E808D4D1B9003E8FA0 = E7FDA6E808D4D1B9003E8FA0;
			E7FDA6EC08D4D1BB003E8FA0 = E7FDA6EC08D4D1BB003E8FA0;
			E7FDA6F008D4D1BD003E8FA0 = E7FDA6F008D4D1BD003E8FA0;
			E7FDA6F408D4D1BE003E8FA0 = E7FDA6F408D4D1BE003E8FA0;
			E7FDA6F808D4D1BE003E8FA0 = E7FDA6F808D4D1BE003E8FA0;
			E7FDA6FC08D4D1C0003E8FA0 = E7FDA6FC08D4D1C0003E8FA0;
			E7FDA70008D4D1C1003E8FA0 = E7FDA70008D4D1C1003E8FA0;
			E7FDA70A08D4D2EE003E8FA0 = E7FDA70A08D4D2EE003E8FA0;
		};
		sourceControlManager = E7A1F39B0881EFC400717976;
		userBuildSettings = {
		};
	};
	29B97319FDCFA39411CA2CEA = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.nib;
		name = English;
		path = "/a/applescript/projetos/Adium Book/xcode/English.lproj/MainMenu.nib";
		refType = 0;
		sourceTree = "<absolute>";
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			DA206CF0015C4D9F03C91932,
		);
	};
	DA206CF0015C4D9F03C91932 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = ASKDebugger;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
		);
		isa = PBXExecutable;
		name = "Adium Book";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	DA206CF3015C4E8B03C91932 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 18315}}";
			sepNavSelRange = "{42472, 0}";
			sepNavVisRect = "{{0, 1467}, {747, 411}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	DA206CF4015C4E8B03C91932 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E703E3EC08D3A2C30044A084 = {
		fRef = DA206CF4015C4E8B03C91932;
		fallbackIsa = PBXBookmark;
		isa = ASKDictionaryBookmark;
	};
	E703E3F108D3A4500044A084 = {
		fRef = DA206CF4015C4E8B03C91932;
		fallbackIsa = PBXBookmark;
		isa = ASKDictionaryBookmark;
	};
	E703E41008D3C36B0044A084 = {
		fRef = E703E40008D3C3630044A084;
		isa = PBXBookmark;
	};
	E714EC6C08C54496000BCD7D = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E714EC7C08C549C8000BCD7D = {
		fRef = E714EC6C08C54496000BCD7D;
		isa = PBXBookmark;
	};
	E714EC8E08C54E05000BCD7D = {
		exec = DA206CF0015C4D9F03C91932;
		isa = PBXExecutableBookmark;
	};
	E714EC8F08C54E05000BCD7D = {
		exec = DA206CF0015C4D9F03C91932;
		isa = PBXExecutableBookmark;
	};
	E714ECCE08C55BAA000BCD7D = {
		fRef = 29B97319FDCFA39411CA2CEA;
		isa = PBXBookmark;
	};
	E714ECE108C55BFB000BCD7D = {
		fRef = 29B97319FDCFA39411CA2CEA;
		isa = PBXBookmark;
	};
	E71CB52B088480A400ACA68A = {
		uiCtxt = {
			sepNavWindowFrame = "{{298, 122}, {750, 558}}";
		};
	};
	E721BD7608D472D600DF5773 = {
		fRef = E721BD7A08D472D800DF5773;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	E721BD7708D472D600DF5773 = {
		fRef = E721BD7C08D472D800DF5773;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	E721BD7A08D472D800DF5773 = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = "/Applications/Address Book.app/Contents/Resources/English.lproj/InfoPlist.strings";
		refType = 0;
		sourceTree = "<absolute>";
	};
	E721BD7C08D472D800DF5773 = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = InfoPlist.strings;
		path = "/Applications/Address Book.app/Contents/Resources/English.lproj/InfoPlist.strings";
		refType = 0;
		sourceTree = "<absolute>";
	};
	E721BD7E08D472E200DF5773 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	E721BD8408D4730500DF5773 = {
		fRef = E721BD8808D4731100DF5773;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	E721BD8608D4730500DF5773 = {
		fRef = E721BD8908D4731100DF5773;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	E721BD8808D4731100DF5773 = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/Applications/Address Book.app/Contents/Resources/English.lproj/Localizable.strings";
		refType = 0;
		sourceTree = "<absolute>";
	};
	E721BD8908D4731100DF5773 = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = "/Applications/Address Book.app/Contents/Resources/English.lproj/Localizable.strings";
		refType = 0;
		sourceTree = "<absolute>";
	};
	E721BDFA08D4835400DF5773 = {
		fRef = E721BE0908D4837200DF5773;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 60;
	};
	E721BDFB08D4835400DF5773 = {
		fRef = E721BE0808D4837200DF5773;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 60;
	};
	E721BE0808D4837200DF5773 = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = ABLabelStrings.strings;
		path = "/Applications/Address Book.app/Contents/Resources/English.lproj/ABLabelStrings.strings";
		refType = 0;
		sourceTree = "<absolute>";
	};
	E721BE0908D4837200DF5773 = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = ABLabelStrings.strings;
		path = "/Applications/Address Book.app/Contents/Resources/English.lproj/ABLabelStrings.strings";
		refType = 0;
		sourceTree = "<absolute>";
	};
	E76AF0A40886C26D00F803BB = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E76AF0F70886C54300F803BB = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E77AFD4A08C6B036000250F6 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "Adium Book.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	E790621B08D4898900A256F9 = {
		fRef = E76AF0A00886C25200F803BB;
		isa = PBXBookmark;
	};
	E790622008D4898B00A256F9 = {
		fRef = E76AF0A40886C26D00F803BB;
		isa = PBXBookmark;
	};
	E790622508D4898C00A256F9 = {
		fRef = E76AF0A80886C27700F803BB;
		isa = PBXBookmark;
	};
	E790622908D4898D00A256F9 = {
		fRef = E714EC6D08C54496000BCD7D;
		isa = PBXBookmark;
	};
	E792794208D76E5D00B6B673 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "Adium Book.applescript: 13";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	E792799708D76EB700B6B673 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	E792799908D76ED500B6B673 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	E79279AB08D76F5F00B6B673 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "Adium Book.applescript: 13";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E79279AC08D782EA00B6B673 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "Adium Book.applescript: 1214";
		rLen = 0;
		rLoc = 42613;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	E79279B008D7831500B6B673 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.applescript;
		name = "Adium Book.applescript";
		path = "/a/applescript/projetos/Adium Book/xcode/Adium Book.applescript";
		refType = 0;
		sourceTree = "<absolute>";
	};
	E79279B108D7831500B6B673 = {
		fRef = E79279B008D7831500B6B673;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 167;
		rType = 1;
	};
	E79279B208D7831500B6B673 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "\t\t\tset adiumStatus to my status type of the first Adium controller\n";
		rLen = 67;
		rLoc = 6307;
		rType = 0;
		vrLen = 767;
		vrLoc = 5867;
	};
	E79279B308D7CA0B00B6B673 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "Adium Book.applescript: 110";
		rLen = 0;
		rLoc = 3682;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3231;
	};
	E79279B608D7D14500B6B673 = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "Adium Book.applescript: 1202";
		rLen = 0;
		rLoc = 42472;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3235;
	};
	E7959F43088873D3006734F5 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E79F7AC808B3E742003E8296 = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	E79F7ACC08B3E7E4003E8296 = {
		isa = PBXTargetBookmark;
		trg = 29B97326FDCFA39411CA2CEA;
	};
	E7A1F39B0881EFC400717976 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	E7A1F39C0881EFC400717976 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 0;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 0;
	};
	E7FDA6AD08D4D175003E8FA0 = {
		fRef = E721BDD108D4816700DF5773;
		isa = PBXBookmark;
	};
	E7FDA6B408D4D17E003E8FA0 = {
		fRef = E721BDD008D4816700DF5773;
		isa = PBXBookmark;
	};
	E7FDA6BD08D4D18A003E8FA0 = {
		fRef = E721BDD308D4816700DF5773;
		isa = PBXBookmark;
	};
	E7FDA6C308D4D19F003E8FA0 = {
		fRef = E721BDD208D4816700DF5773;
		isa = PBXBookmark;
	};
	E7FDA6CD08D4D1AA003E8FA0 = {
		fRef = E7E69B6808A6AD120001AF51;
		isa = PBXBookmark;
	};
	E7FDA6CF08D4D1AA003E8FA0 = {
		fRef = E7E69B6808A6AD120001AF51;
		isa = PBXBookmark;
	};
	E7FDA6D508D4D1AF003E8FA0 = {
		fRef = E7959F43088873D3006734F5;
		isa = PBXBookmark;
	};
	E7FDA6D708D4D1AF003E8FA0 = {
		fRef = E7959F43088873D3006734F5;
		isa = PBXBookmark;
	};
	E7FDA6DA08D4D1B1003E8FA0 = {
		fRef = E71CB52B088480A400ACA68A;
		isa = PBXBookmark;
	};
	E7FDA6DB08D4D1B1003E8FA0 = {
		fRef = E71CB52B088480A400ACA68A;
		isa = PBXBookmark;
	};
	E7FDA6DE08D4D1B2003E8FA0 = {
		fRef = E721BDD108D4816700DF5773;
		isa = PBXBookmark;
	};
	E7FDA6E408D4D1B8003E8FA0 = {
		fRef = E721BDD008D4816700DF5773;
		isa = PBXBookmark;
	};
	E7FDA6E808D4D1B9003E8FA0 = {
		fRef = E721BDD308D4816700DF5773;
		isa = PBXBookmark;
	};
	E7FDA6EC08D4D1BB003E8FA0 = {
		fRef = E721BDD208D4816700DF5773;
		isa = PBXBookmark;
	};
	E7FDA6F008D4D1BD003E8FA0 = {
		fRef = E703E40008D3C3630044A084;
		isa = PBXBookmark;
	};
	E7FDA6F408D4D1BE003E8FA0 = {
		fRef = E76AF0A00886C25200F803BB;
		isa = PBXBookmark;
	};
	E7FDA6F808D4D1BE003E8FA0 = {
		fRef = E76AF0A40886C26D00F803BB;
		isa = PBXBookmark;
	};
	E7FDA6FC08D4D1C0003E8FA0 = {
		fRef = E76AF0A80886C27700F803BB;
		isa = PBXBookmark;
	};
	E7FDA70008D4D1C1003E8FA0 = {
		fRef = E714EC6D08C54496000BCD7D;
		isa = PBXBookmark;
	};
	E7FDA70A08D4D2EE003E8FA0 = {
		fRef = E714EC6C08C54496000BCD7D;
		isa = PBXBookmark;
	};
}
