// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 433}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRect = "{{0, 0}, {698, 433}}";
			sepNavWindowFrame = "{{107, 309}, {833, 604}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = DA206CF0015C4D9F03C91932;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		codeSenseManager = E7A1F39C0881EFC400717976;
		executables = (
			DA206CF0015C4D9F03C91932,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					479.8799,
					261.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					742.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					456,
					20,
					92,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					249,
					277,
					223,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					249,
					57,
					20,
					57,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 176574088;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {628, 99}}",
								"{{0, 99}, {628, 325}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {613, 82}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {613, 82}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = E74F908D08EEDE1C0071B5BD;
									history = (
										E714ECE108C55BFB000BCD7D,
										E703E3F108D3A4500044A084,
										E721BD7608D472D600DF5773,
										E721BD8408D4730500DF5773,
										E721BDFA08D4835400DF5773,
										E7FDA6CD08D4D1AA003E8FA0,
										E7FDA6D508D4D1AF003E8FA0,
										E7FDA6DA08D4D1B1003E8FA0,
										E7FDA6DE08D4D1B2003E8FA0,
										E7FDA6E408D4D1B8003E8FA0,
										E7FDA6E808D4D1B9003E8FA0,
										E7FDA6EC08D4D1BB003E8FA0,
										E7FDA6F008D4D1BD003E8FA0,
										E7FDA6F408D4D1BE003E8FA0,
										E7FDA6F808D4D1BE003E8FA0,
										E7FDA6FC08D4D1C0003E8FA0,
										E7FDA70008D4D1C1003E8FA0,
										E7FDA70A08D4D2EE003E8FA0,
										E7873B6D08D91A6A0028CFEC,
										E7EEDCDC08DB413F005045FF,
										E7873B6608D9196B0028CFEC,
										E74F908808EEDB960071B5BD,
									);
									prevStack = (
										E79F7AC808B3E742003E8296,
										E79F7ACC08B3E7E4003E8296,
										E714EC7C08C549C8000BCD7D,
										E714EC8F08C54E05000BCD7D,
										E714ECCE08C55BAA000BCD7D,
										E77AFD4A08C6B036000250F6,
										E703E3EC08D3A2C30044A084,
										E703E41008D3C36B0044A084,
										E721BD7708D472D600DF5773,
										E721BD8608D4730500DF5773,
										E721BDFB08D4835400DF5773,
										E790621B08D4898900A256F9,
										E790622008D4898B00A256F9,
										E790622508D4898C00A256F9,
										E790622908D4898D00A256F9,
										E7FDA6AD08D4D175003E8FA0,
										E7FDA6B408D4D17E003E8FA0,
										E7FDA6BD08D4D18A003E8FA0,
										E7FDA6C308D4D19F003E8FA0,
										E7FDA6CF08D4D1AA003E8FA0,
										E7FDA6D708D4D1AF003E8FA0,
										E7FDA6DB08D4D1B1003E8FA0,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {222, 424}}",
									"{{222, 0}, {628, 424}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {628, 99}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 99}, {628, 325}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{222, 0}, {628, 424}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									205,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									29B97317FDCFA39411CA2CEA,
									E71CB53D0884875700ACA68A,
									E757E62708D3676200101427,
									29B97323FDCFA39411CA2CEA,
									19C28FACFE9D520D11CA2CBB,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										2,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {205, 406}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 208}}",
							"{{283, 0}, {462, 208}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 208}}",
							"{{0, 208}, {745, 214}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {628, 99}}",
							"{{0, 99}, {628, 325}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {613, 82}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {613, 82}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = E74F908C08EEDBF60071B5BD;
								history = (
									E714ECE108C55BFB000BCD7D,
									E703E3F108D3A4500044A084,
									E721BD7608D472D600DF5773,
									E721BD8408D4730500DF5773,
									E721BDFA08D4835400DF5773,
									E7FDA6CD08D4D1AA003E8FA0,
									E7FDA6D508D4D1AF003E8FA0,
									E7FDA6DA08D4D1B1003E8FA0,
									E7FDA6DE08D4D1B2003E8FA0,
									E7FDA6E408D4D1B8003E8FA0,
									E7FDA6E808D4D1B9003E8FA0,
									E7FDA6EC08D4D1BB003E8FA0,
									E7FDA6F008D4D1BD003E8FA0,
									E7FDA6F408D4D1BE003E8FA0,
									E7FDA6F808D4D1BE003E8FA0,
									E7FDA6FC08D4D1C0003E8FA0,
									E7FDA70008D4D1C1003E8FA0,
									E7FDA70A08D4D2EE003E8FA0,
									E7873B6D08D91A6A0028CFEC,
									E7EEDCDC08DB413F005045FF,
									E7873B6608D9196B0028CFEC,
									E74F908808EEDB960071B5BD,
								);
								prevStack = (
									E79F7AC808B3E742003E8296,
									E79F7ACC08B3E7E4003E8296,
									E714EC7C08C549C8000BCD7D,
									E714EC8F08C54E05000BCD7D,
									E714ECCE08C55BAA000BCD7D,
									E77AFD4A08C6B036000250F6,
									E703E3EC08D3A2C30044A084,
									E703E41008D3C36B0044A084,
									E721BD7708D472D600DF5773,
									E721BD8608D4730500DF5773,
									E721BDFB08D4835400DF5773,
									E790621B08D4898900A256F9,
									E790622008D4898B00A256F9,
									E790622508D4898C00A256F9,
									E790622908D4898D00A256F9,
									E7FDA6AD08D4D175003E8FA0,
									E7FDA6B408D4D17E003E8FA0,
									E7FDA6BD08D4D18A003E8FA0,
									E7FDA6C308D4D19F003E8FA0,
									E7FDA6CF08D4D1AA003E8FA0,
									E7FDA6D708D4D1AF003E8FA0,
									E7FDA6DB08D4D1B1003E8FA0,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {222, 424}}",
								"{{222, 0}, {628, 424}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {628, 99}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 99}, {628, 325}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{222, 0}, {628, 424}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								205,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								29B97317FDCFA39411CA2CEA,
								E71CB53D0884875700ACA68A,
								E757E62708D3676200101427,
								29B97323FDCFA39411CA2CEA,
								19C28FACFE9D520D11CA2CBB,
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									2,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {205, 406}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {850, 424}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "100 280 850 466 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "272 408 480 238 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "120 253 745 464 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {850, 424}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "100 280 850 466 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {508, 159}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "511 6 508 180 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 176574088;
		};
		perUserProjectItems = {
			E786BC160A8642A80047336A = E786BC160A8642A80047336A;
			E786BC1E0A86442C0047336A = E786BC1E0A86442C0047336A;
			E786BC1F0A86442C0047336A = E786BC1F0A86442C0047336A;
			E786BC8B0A865F240047336A = E786BC8B0A865F240047336A;
			E786BCAD0A8667720047336A = E786BCAD0A8667720047336A;
			E786BCAE0A8667720047336A = E786BCAE0A8667720047336A;
			E786BCB00A8667720047336A = E786BCB00A8667720047336A;
			E786BCB30A8667720047336A = E786BCB30A8667720047336A;
			E786BCB40A8667720047336A = E786BCB40A8667720047336A;
			E786BCB50A8667720047336A = E786BCB50A8667720047336A;
			E786BCB70A8667720047336A = E786BCB70A8667720047336A;
			E786BCE30A86752A0047336A = E786BCE30A86752A0047336A;
			E786BD010A8686160047336A = E786BD010A8686160047336A;
			E786BD020A8686160047336A = E786BD020A8686160047336A;
			E786BD040A8686160047336A = E786BD040A8686160047336A;
			E786BD060A8686160047336A = E786BD060A8686160047336A;
			E786BD080A8686160047336A = E786BD080A8686160047336A;
			E786BD0A0A8686160047336A = E786BD0A0A8686160047336A;
			E786BD0B0A8686160047336A = E786BD0B0A8686160047336A;
			E786BD0D0A8686160047336A = E786BD0D0A8686160047336A;
			E786BD0F0A8686160047336A = E786BD0F0A8686160047336A;
			E786BD110A8686160047336A = E786BD110A8686160047336A;
			E786BD130A8686160047336A = E786BD130A8686160047336A;
			E786BD150A8686160047336A = E786BD150A8686160047336A;
			E786BD230A868D940047336A = E786BD230A868D940047336A;
			E786BD240A868D940047336A = E786BD240A868D940047336A;
			E786BD250A868D940047336A = E786BD250A868D940047336A;
			E786BD270A868E8C0047336A = E786BD270A868E8C0047336A;
		};
		sourceControlManager = E7A1F39B0881EFC400717976;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 433}}";
			sepNavSelRange = "{176, 62}";
			sepNavVisRect = "{{0, 0}, {757, 433}}";
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			DA206CF0015C4D9F03C91932,
		);
	};
	DA206CF0015C4D9F03C91932 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Adium Book";
		shlibInfoDictList = (
		);
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	DA206CF3015C4E8B03C91932 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 18255}}";
			sepNavSelRange = "{8746, 0}";
			sepNavVisRect = "{{0, 1512}, {698, 433}}";
			sepNavWindowFrame = "{{376, 137}, {750, 558}}";
		};
	};
	DA206CF4015C4E8B03C91932 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E714EC6C08C54496000BCD7D = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E71CB52B088480A400ACA68A = {
		uiCtxt = {
			sepNavWindowFrame = "{{298, 122}, {750, 558}}";
		};
	};
	E76AF0A40886C26D00F803BB = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E76AF0F70886C54300F803BB = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E786BC160A8642A80047336A = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "Adium Book.applescript: 1218";
		rLen = 0;
		rLoc = 42908;
		rType = 0;
		vrLen = 1434;
		vrLoc = 3159;
	};
	E786BC1E0A86442C0047336A = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	E786BC1F0A86442C0047336A = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	E786BC8B0A865F240047336A = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	E786BCAD0A8667720047336A = {
		fRef = E7E69B6808A6AD120001AF51;
		isa = PBXBookmark;
	};
	E786BCAE0A8667720047336A = {
		fRef = E786BCAF0A8667720047336A;
		isa = PBXBookmark;
	};
	E786BCAF0A8667720047336A = {
		isa = PBXFileReference;
		name = icon16.png;
		path = "/a/applescript/projetos/Adium Book/xcode/Help/icon16.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	E786BCB00A8667720047336A = {
		fRef = E786BCB10A8667720047336A;
		isa = PBXBookmark;
	};
	E786BCB10A8667720047336A = {
		isa = PBXFileReference;
		name = "button-addcontact.png";
		path = "/a/pessoal/aurelio.net/bin/as/adiumbook/img/button-addcontact.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	E786BCB30A8667720047336A = {
		fRef = E7E69B6808A6AD120001AF51;
		isa = PBXBookmark;
	};
	E786BCB40A8667720047336A = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "Adium Book.applescript: 1218";
		rLen = 0;
		rLoc = 42908;
		rType = 0;
		vrLen = 1035;
		vrLoc = 31953;
	};
	E786BCB50A8667720047336A = {
		fRef = E786BCB60A8667720047336A;
		isa = PBXBookmark;
	};
	E786BCB60A8667720047336A = {
		isa = PBXFileReference;
		name = icon16.png;
		path = "/a/applescript/projetos/Adium Book/xcode/Help/icon16.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	E786BCB70A8667720047336A = {
		fRef = E786BCB80A8667720047336A;
		isa = PBXBookmark;
	};
	E786BCB80A8667720047336A = {
		isa = PBXFileReference;
		name = "button-addcontact.png";
		path = "/a/pessoal/aurelio.net/bin/as/adiumbook/img/button-addcontact.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	E786BCE30A86752A0047336A = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "Adium Book.applescript: 1218";
		rLen = 0;
		rLoc = 42908;
		rType = 0;
		vrLen = 1034;
		vrLoc = 31953;
	};
	E786BD010A8686160047336A = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "NSSymbol *symbol = NSLookupAndBindSymbol(\"_ASKInitialize\");";
		rLen = 62;
		rLoc = 176;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	E786BD020A8686160047336A = {
		fRef = E786BD030A8686160047336A;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	E786BD030A8686160047336A = {
		isa = PBXFileReference;
		name = help.css;
		path = "/a/applescript/projetos/Adium Book/xcode/Adium Book Help/help.css";
		refType = 0;
		sourceTree = "<absolute>";
	};
	E786BD040A8686160047336A = {
		fRef = E786BD050A8686160047336A;
		isa = PBXBookmark;
	};
	E786BD050A8686160047336A = {
		isa = PBXFileReference;
		name = reports.jpg;
		path = /a/pessoal/aurelio.net/bin/as/adiumbook/img/reports.jpg;
		refType = 0;
		sourceTree = "<absolute>";
	};
	E786BD060A8686160047336A = {
		fRef = E786BD070A8686160047336A;
		isa = PBXBookmark;
	};
	E786BD070A8686160047336A = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = adiumbook.png;
		path = "/a/applescript/projetos/Adium Book/xcode/Adium Book Help/img/adiumbook.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	E786BD080A8686160047336A = {
		fRef = E786BD090A8686160047336A;
		isa = PBXTextBookmark;
		name = "(null): 39";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 884;
		vrLoc = 148;
	};
	E786BD090A8686160047336A = {
		isa = PBXFileReference;
		name = index.t2t;
		path = "/a/applescript/projetos/Adium Book/xcode/Adium Book Help/index.t2t";
		refType = 0;
		sourceTree = "<absolute>";
	};
	E786BD0A0A8686160047336A = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "NSSymbol *symbol = NSLookupAndBindSymbol(\"_ASKInitialize\");";
		rLen = 62;
		rLoc = 176;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	E786BD0B0A8686160047336A = {
		fRef = E786BD0C0A8686160047336A;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	E786BD0C0A8686160047336A = {
		isa = PBXFileReference;
		name = help.css;
		path = "/a/applescript/projetos/Adium Book/xcode/Adium Book Help/help.css";
		refType = 0;
		sourceTree = "<absolute>";
	};
	E786BD0D0A8686160047336A = {
		fRef = E786BD0E0A8686160047336A;
		isa = PBXBookmark;
	};
	E786BD0E0A8686160047336A = {
		isa = PBXFileReference;
		name = reports.jpg;
		path = /a/pessoal/aurelio.net/bin/as/adiumbook/img/reports.jpg;
		refType = 0;
		sourceTree = "<absolute>";
	};
	E786BD0F0A8686160047336A = {
		fRef = E786BD100A8686160047336A;
		isa = PBXBookmark;
	};
	E786BD100A8686160047336A = {
		isa = PBXFileReference;
		name = adiumbook.png;
		path = "/a/applescript/projetos/Adium Book/xcode/Adium Book Help/img/adiumbook.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	E786BD110A8686160047336A = {
		fRef = E786BD120A8686160047336A;
		isa = PBXBookmark;
	};
	E786BD120A8686160047336A = {
		isa = PBXFileReference;
		name = reports.jpg;
		path = /a/pessoal/aurelio.net/bin/as/adiumbook/img/reports.jpg;
		refType = 0;
		sourceTree = "<absolute>";
	};
	E786BD130A8686160047336A = {
		fRef = E786BD140A8686160047336A;
		isa = PBXBookmark;
	};
	E786BD140A8686160047336A = {
		isa = PBXFileReference;
		name = adiumbook.png;
		path = "/a/applescript/projetos/Adium Book/xcode/Adium Book Help/img/adiumbook.png";
		refType = 0;
		sourceTree = "<absolute>";
	};
	E786BD150A8686160047336A = {
		fRef = E786BD160A8686160047336A;
		isa = PBXTextBookmark;
		name = "(null): 39";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 884;
		vrLoc = 148;
	};
	E786BD160A8686160047336A = {
		isa = PBXFileReference;
		name = index.t2t;
		path = "/a/applescript/projetos/Adium Book/xcode/Adium Book Help/index.t2t";
		refType = 0;
		sourceTree = "<absolute>";
	};
	E786BD230A868D940047336A = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "Adium Book.applescript: 231";
		rLen = 0;
		rLoc = 8746;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3374;
	};
	E786BD240A868D940047336A = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	E786BD250A868D940047336A = {
		fRef = DA206CF3015C4E8B03C91932;
		isa = PBXTextBookmark;
		name = "Adium Book.applescript: 231";
		rLen = 0;
		rLoc = 8746;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3374;
	};
	E786BD270A868E8C0047336A = {
		fRef = 089C165DFE840E0CC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	E7959F43088873D3006734F5 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E7A1F39B0881EFC400717976 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	E7A1F39C0881EFC400717976 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
}
