<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>199 32 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>365 15 272 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>362.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>13</key>
		<array>
			<string>1186</string>
			<string>1183</string>
			<string>1182</string>
			<string>1184</string>
			<string>1185</string>
		</array>
		<key>14</key>
		<array>
			<string>941</string>
			<string>1167</string>
			<string>1166</string>
			<string>1168</string>
			<string>1169</string>
		</array>
		<key>15</key>
		<array>
			<string>1199</string>
			<string>1200</string>
			<string>1201</string>
			<string>1202</string>
			<string>1203</string>
		</array>
		<key>5</key>
		<array>
			<string>967</string>
			<string>964</string>
			<string>973</string>
			<string>959</string>
			<string>958</string>
		</array>
		<key>6</key>
		<array>
			<string>967</string>
			<string>964</string>
			<string>973</string>
			<string>959</string>
			<string>958</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>16</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
	<key>IBUserGuides</key>
	<dict>
		<key>21</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:327.000000</string>
				<string>Horizontal:194.000000</string>
				<string>Horizontal:448.000000</string>
				<string>Horizontal:178.000000</string>
				<string>Vertical:448.000000</string>
				<string>Vertical:69.000000</string>
				<string>Horizontal:253.000000</string>
				<string>Horizontal:310.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
